query_001	Q0	doc_90eb43ed_0	1
query_001	Q0	doc_cd9ed42b_1	2
query_001	Q0	doc_c8d52f55_2	1
query_001	Q0	doc_3de14c9e_3	0
query_001	Q0	doc_b4fbc5d3_4	0
query_001	Q0	doc_dae4975a_5	2
query_001	Q0	doc_943e4832_6	2
query_001	Q0	doc_c052f53d_7	2
query_001	Q0	doc_e4ee54de_8	2
query_001	Q0	doc_77743d9a_9	1
query_001	Q0	doc_65132121_10	1
query_001	Q0	doc_56567c63_11	0
query_001	Q0	doc_0de8b3b4_12	0
query_001	Q0	doc_d6d81101_13	0
query_001	Q0	doc_a479923e_14	0
query_001	Q0	doc_58a5a260_15	0
query_001	Q0	doc_d6d3d6ed_16	0
query_001	Q0	doc_ee2be843_17	2
query_001	Q0	doc_299c7b3d_18	2
query_001	Q0	doc_268536be_19	2
query_003	Q0	doc_e0513e36_20	0
query_003	Q0	doc_4801350d_21	0
query_003	Q0	doc_05e96252_22	0
query_003	Q0	doc_c1ca01d2_23	0
query_003	Q0	doc_d627b85d_24	1
query_003	Q0	doc_68e88640_25	1
query_003	Q0	doc_1d40245b_26	0
query_003	Q0	doc_ed150314_27	0
query_003	Q0	doc_234f3ea3_28	0
query_003	Q0	doc_cb84dfa6_29	2
query_003	Q0	doc_55a3ea18_30	0
query_003	Q0	doc_cede1a20_31	2
query_003	Q0	doc_076e64a4_32	1
query_003	Q0	doc_87fb9291_33	0
query_003	Q0	doc_1733e62c_34	0
query_003	Q0	doc_4d66c8c9_35	0
query_003	Q0	doc_db8aa2a1_36	0
query_003	Q0	doc_3e3e62b3_37	0
query_003	Q0	doc_8a273b25_38	1
query_003	Q0	doc_1fc502b7_39	0
query_004	Q0	doc_54cde586_40	2
query_004	Q0	doc_dee7ba61_41	0
query_004	Q0	doc_fda611c1_42	0
query_004	Q0	doc_978af294_43	0
query_004	Q0	doc_5e836e45_44	2
query_004	Q0	doc_df28349b_45	0
query_004	Q0	doc_19390cf4_46	1
query_004	Q0	doc_dc907d3d_47	0
query_004	Q0	doc_6fe99f12_48	0
query_004	Q0	doc_eb17353b_49	0
query_004	Q0	doc_7b53c261_50	0
query_004	Q0	doc_febf9538_51	1
query_004	Q0	doc_8839bcc4_52	0
query_004	Q0	doc_df461450_53	0
query_004	Q0	doc_c07e2f7d_54	0
query_004	Q0	doc_68428383_55	0
query_004	Q0	doc_52f57ca1_56	0
query_004	Q0	doc_d6ead4f6_57	0
query_004	Q0	doc_a1940f2d_58	0
query_004	Q0	doc_998202d4_59	0
query_005	Q0	doc_d8e1b6c1_60	1
query_005	Q0	doc_98eb087c_61	1
query_005	Q0	doc_19164ab8_62	0
query_005	Q0	doc_35a3531d_63	1
query_005	Q0	doc_e080af47_64	0
query_005	Q0	doc_267e1689_65	1
query_005	Q0	doc_cd7bd0b1_66	2
query_005	Q0	doc_23b5b7ab_67	1
query_005	Q0	doc_d7421393_68	0
query_005	Q0	doc_005eb443_69	0
query_005	Q0	doc_4c44678b_70	0
query_005	Q0	doc_678bef6a_71	0
query_005	Q0	doc_145960f9_72	0
query_005	Q0	doc_4556fa11_73	0
query_005	Q0	doc_b3f410c7_74	0
query_005	Q0	doc_835d9da3_75	1
query_005	Q0	doc_64528973_76	0
query_005	Q0	doc_f3fa71b4_77	1
query_005	Q0	doc_7ebcb099_78	0
query_005	Q0	doc_3f2b30a3_79	0
query_006	Q0	doc_75bde493_80	0
query_006	Q0	doc_6b86f429_81	0
query_006	Q0	doc_215f736b_82	2
query_006	Q0	doc_3513c548_83	0
query_006	Q0	doc_dc7bc1d2_84	0
query_006	Q0	doc_372bbe6e_85	0
query_006	Q0	doc_76e4d200_86	1
query_006	Q0	doc_c0ea511c_87	1
query_006	Q0	doc_90ad034b_88	1
query_006	Q0	doc_742d1879_89	1
query_006	Q0	doc_806dae4f_90	2
query_006	Q0	doc_8baea316_91	2
query_006	Q0	doc_0206f041_92	0
query_006	Q0	doc_d07d6d37_93	2
query_006	Q0	doc_ada012d3_94	0
query_006	Q0	doc_3cad54e6_95	0
query_006	Q0	doc_fa3908ee_96	0
query_006	Q0	doc_50710b43_97	0
query_006	Q0	doc_b7a8cf47_98	1
query_006	Q0	doc_b4a604d5_99	1
query_007	Q0	doc_da0f0d7c_100	1
query_007	Q0	doc_7e99773c_101	0
query_007	Q0	doc_fba8552b_102	0
query_007	Q0	doc_35ad5034_103	1
query_007	Q0	doc_709902e7_104	0
query_007	Q0	doc_bc4b4263_105	1
query_007	Q0	doc_51f71842_106	1
query_007	Q0	doc_4e35614b_107	0
query_007	Q0	doc_a6576c4f_108	1
query_007	Q0	doc_50d664d2_109	1
query_007	Q0	doc_517218b8_110	0
query_007	Q0	doc_6387ce33_111	1
query_007	Q0	doc_0b9f430b_112	1
query_007	Q0	doc_4fbbf9fb_113	0
query_007	Q0	doc_836081da_114	1
query_007	Q0	doc_ea984f88_115	1
query_007	Q0	doc_2220adb2_116	1
query_007	Q0	doc_10c8f825_117	1
query_007	Q0	doc_c0f225d7_118	2
query_007	Q0	doc_788cf7a5_119	1
query_008	Q0	doc_e0b77af7_120	2
query_008	Q0	doc_30b85207_121	0
query_008	Q0	doc_7f2341bf_122	2
query_008	Q0	doc_bdbc7380_123	2
query_008	Q0	doc_7af1d9ec_124	2
query_008	Q0	doc_ad8791f4_125	0
query_008	Q0	doc_877d7f20_126	0
query_008	Q0	doc_26b2c20b_127	2
query_008	Q0	doc_ac7a9047_128	1
query_008	Q0	doc_074f41af_129	2
query_008	Q0	doc_8c8a0261_130	2
query_008	Q0	doc_9f120467_131	0
query_008	Q0	doc_c14fcbb9_132	2
query_008	Q0	doc_08ccc1f3_133	2
query_008	Q0	doc_eb79a254_134	0
query_008	Q0	doc_504bb113_135	0
query_008	Q0	doc_33ec91d5_136	0
query_008	Q0	doc_b0b23ab3_137	0
query_008	Q0	doc_811867bb_138	0
query_008	Q0	doc_15c5cae5_139	0
query_011	Q0	doc_aedfe837_140	0
query_011	Q0	doc_314b9fc6_141	0
query_011	Q0	doc_65c67d9f_142	0
query_011	Q0	doc_4ad3aef8_143	2
query_011	Q0	doc_461257c5_144	0
query_011	Q0	doc_de7f9828_145	1
query_011	Q0	doc_0196c37c_146	1
query_011	Q0	doc_2044a19a_147	1
query_011	Q0	doc_018024b9_148	2
query_011	Q0	doc_f6cb899b_149	1
query_011	Q0	doc_db96c2ae_150	0
query_011	Q0	doc_97cd1771_151	0
query_011	Q0	doc_7de821e3_152	0
query_011	Q0	doc_6f947fd2_153	0
query_011	Q0	doc_0736c9d7_154	0
query_011	Q0	doc_1b1b515c_155	2
query_011	Q0	doc_d4962c57_156	2
query_011	Q0	doc_cf570db7_157	0
query_011	Q0	doc_7f43808a_158	1
query_011	Q0	doc_f2801cb9_159	1
query_012	Q0	doc_d5c3acc9_160	0
query_012	Q0	doc_db316a13_161	0
query_012	Q0	doc_bd49420c_162	1
query_012	Q0	doc_2d12cbcd_163	1
query_012	Q0	doc_5f968011_164	0
query_012	Q0	doc_63d759ee_165	1
query_012	Q0	doc_e2c18fa0_166	0
query_012	Q0	doc_ea9d95aa_167	1
query_012	Q0	doc_e8c364cb_168	1
query_012	Q0	doc_6860b081_169	1
query_012	Q0	doc_b316203b_170	2
query_012	Q0	doc_2d616965_171	1
query_012	Q0	doc_b08ae80d_172	1
query_012	Q0	doc_75f8a403_173	2
query_012	Q0	doc_2d6c545e_174	0
query_012	Q0	doc_bfb41119_175	0
query_012	Q0	doc_fa3c17f4_176	0
query_012	Q0	doc_37263dbd_177	0
query_012	Q0	doc_c0657b16_178	1
query_012	Q0	doc_2fcc1f16_179	1
query_013	Q0	doc_7be3cd71_180	0
query_013	Q0	doc_d737e5bd_181	0
query_013	Q0	doc_622dce50_182	0
query_013	Q0	doc_bbbfe9a5_183	0
query_013	Q0	doc_592fc67c_184	1
query_013	Q0	doc_06f105d4_185	1
query_013	Q0	doc_67652a50_186	1
query_014	Q0	doc_f16814f5_187	0
query_014	Q0	doc_969c9d16_188	0
query_014	Q0	doc_84f75bb3_189	0
query_014	Q0	doc_cc189963_190	0
query_014	Q0	doc_c1c4ee28_191	0
query_014	Q0	doc_63d06e4c_192	0
query_014	Q0	doc_15760a17_193	0
query_014	Q0	doc_ac734853_194	0
query_014	Q0	doc_b929943e_195	0
query_014	Q0	doc_75c55b68_196	0
query_014	Q0	doc_8f190792_197	0
query_014	Q0	doc_ac87b9d1_198	0
query_014	Q0	doc_d0419d4d_199	0
query_014	Q0	doc_47c57264_200	0
query_014	Q0	doc_b0115c95_201	0
query_014	Q0	doc_4801350d_202	0
query_014	Q0	doc_05e96252_203	2
query_014	Q0	doc_c1ca01d2_204	0
query_014	Q0	doc_180a852b_205	0
query_014	Q0	doc_745581a8_206	0
query_015	Q0	doc_91baad08_207	0
query_015	Q0	doc_0a3ab159_208	0
query_015	Q0	doc_f8b924c7_209	0
query_015	Q0	doc_9928bec3_210	1
query_015	Q0	doc_ead4a026_211	0
query_015	Q0	doc_15f91823_212	0
query_015	Q0	doc_23ac8c2d_213	0
query_015	Q0	doc_b0efdca8_214	0
query_015	Q0	doc_b4bd7a39_215	0
query_015	Q0	doc_fbc799fc_216	0
query_015	Q0	doc_8cb2658d_217	0
query_015	Q0	doc_cf6b0725_218	0
query_015	Q0	doc_fa87ce8f_219	1
query_015	Q0	doc_455ddde8_220	0
query_015	Q0	doc_2e442fcf_221	0
query_015	Q0	doc_e09fa13b_222	0
query_015	Q0	doc_77e40036_223	0
query_015	Q0	doc_4f9bce5a_224	0
query_015	Q0	doc_4783daf0_225	0
query_015	Q0	doc_4df1ef25_226	2
query_017	Q0	doc_6f4ef94f_227	1
query_017	Q0	doc_f46bab51_228	1
query_017	Q0	doc_d2fcc1e6_229	2
query_017	Q0	doc_8530a33e_230	2
query_017	Q0	doc_59c7a872_231	1
query_017	Q0	doc_8aef4588_232	1
query_017	Q0	doc_0edf2a77_233	0
query_017	Q0	doc_ff306619_234	1
query_017	Q0	doc_ccac61b8_235	1
query_017	Q0	doc_8d9145a7_236	1
query_017	Q0	doc_f70092b8_237	0
query_017	Q0	doc_a9b00dc3_238	2
query_017	Q0	doc_35d989e3_239	0
query_017	Q0	doc_d8424f59_240	1
query_017	Q0	doc_3dc880e4_241	0
query_017	Q0	doc_da7b892b_242	0
query_017	Q0	doc_b81a3f58_243	0
query_017	Q0	doc_c80af409_244	0
query_017	Q0	doc_30cf5e52_245	0
query_017	Q0	doc_7887e4f8_246	0
query_019	Q0	doc_75753029_247	2
query_019	Q0	doc_78dea57a_248	0
query_019	Q0	doc_8e27ad5b_249	0
query_019	Q0	doc_4c24cd04_250	1
query_019	Q0	doc_a9b00dc3_251	2
query_019	Q0	doc_35d989e3_252	1
query_019	Q0	doc_d8424f59_253	0
query_019	Q0	doc_6e4d0cb0_254	1
query_019	Q0	doc_8a7250c2_255	0
query_019	Q0	doc_ccac61b8_256	0
query_019	Q0	doc_8d9145a7_257	0
query_019	Q0	doc_f70092b8_258	0
query_019	Q0	doc_fd3579f3_259	0
query_019	Q0	doc_75bb2c3c_260	0
query_019	Q0	doc_8823f246_261	0
query_019	Q0	doc_eb7d5443_262	0
query_019	Q0	doc_ee26197a_263	0
query_019	Q0	doc_4a5a7b90_264	0
query_019	Q0	doc_59c7a872_265	0
query_019	Q0	doc_8aef4588_266	0
query_020	Q0	doc_f33a4880_267	2
query_020	Q0	doc_15741e11_268	1
query_020	Q0	doc_51c37906_269	0
query_020	Q0	doc_8b363779_270	0
query_020	Q0	doc_12b6bea8_271	0
query_020	Q0	doc_cf2d39ac_272	0
query_020	Q0	doc_e2c6d870_273	0
query_020	Q0	doc_f7b2d157_274	0
query_020	Q0	doc_d0e8a096_275	0
query_020	Q0	doc_503859ac_276	1
query_020	Q0	doc_c62791f9_277	0
query_020	Q0	doc_61b0d97b_278	0
query_020	Q0	doc_656599cb_279	0
query_020	Q0	doc_747852a0_280	2
query_020	Q0	doc_af4df0fa_281	0
query_020	Q0	doc_c7459bf6_282	0
query_020	Q0	doc_9536aea6_283	0
query_020	Q0	doc_c76c61c2_284	0
query_020	Q0	doc_d07ad676_285	0
query_020	Q0	doc_ec1d3603_286	0
query_021	Q0	doc_134fba96_287	2
query_021	Q0	doc_9553320d_288	0
query_021	Q0	doc_ba36820d_289	0
query_021	Q0	doc_8d2970e9_290	0
query_021	Q0	doc_d3cce62a_291	0
query_021	Q0	doc_81360730_292	0
query_021	Q0	doc_f3bf3e6c_293	0
query_021	Q0	doc_2c4b17e6_294	0
query_021	Q0	doc_83a2d059_295	0
query_021	Q0	doc_51697a6a_296	0
query_021	Q0	doc_460c39c8_297	1
query_021	Q0	doc_ff322b58_298	0
query_021	Q0	doc_b0408f47_299	1
query_021	Q0	doc_5266660e_300	1
query_021	Q0	doc_f0875f18_301	0
query_021	Q0	doc_24f0a30b_302	0
query_021	Q0	doc_5513f972_303	0
query_021	Q0	doc_5aaa5b09_304	0
query_021	Q0	doc_5ae5cdc3_305	0
query_021	Q0	doc_f4b96715_306	1
query_022	Q0	doc_06acffaa_307	2
query_022	Q0	doc_9df5a1f7_308	1
query_022	Q0	doc_8426448c_309	0
query_022	Q0	doc_f0875f18_310	0
query_022	Q0	doc_24f0a30b_311	1
query_022	Q0	doc_2c4b17e6_312	0
query_022	Q0	doc_83a2d059_313	0
query_022	Q0	doc_51697a6a_314	0
query_022	Q0	doc_460c39c8_315	2
query_022	Q0	doc_ff322b58_316	0
query_022	Q0	doc_0938c256_317	0
query_022	Q0	doc_86071ce4_318	0
query_022	Q0	doc_cdda485b_319	0
query_022	Q0	doc_4ec7729c_320	2
query_022	Q0	doc_7ceae498_321	0
query_022	Q0	doc_986ee264_322	0
query_022	Q0	doc_b0408f47_323	1
query_022	Q0	doc_5266660e_324	2
query_022	Q0	doc_7edd3f1d_325	0
query_022	Q0	doc_598b8eaa_326	0
query_023	Q0	doc_0938c256_327	0
query_023	Q0	doc_70d6bdb6_328	0
query_023	Q0	doc_5518f19f_329	0
query_023	Q0	doc_15f6bc2a_330	0
query_023	Q0	doc_afb25a15_331	0
query_023	Q0	doc_ffe0f300_332	0
query_023	Q0	doc_ec08fc69_333	0
query_023	Q0	doc_b46bb60c_334	0
query_023	Q0	doc_272bd3a9_335	0
query_023	Q0	doc_1ad028b4_336	0
query_023	Q0	doc_eed7700b_337	0
query_023	Q0	doc_9d331e89_338	0
query_023	Q0	doc_2058e689_339	0
query_023	Q0	doc_ff322b58_340	0
query_023	Q0	doc_c4ce1498_341	0
query_023	Q0	doc_997be9cf_342	0
query_023	Q0	doc_35b7f431_343	0
query_023	Q0	doc_28d5132f_344	0
query_023	Q0	doc_ae4a3d70_345	0
query_023	Q0	doc_a40122a3_346	0
query_024	Q0	doc_8f2729b5_347	2
query_024	Q0	doc_d7ce7ce7_348	0
query_024	Q0	doc_c5862fcf_349	0
query_024	Q0	doc_689a20b3_350	0
query_024	Q0	doc_9094f9f1_351	0
query_024	Q0	doc_de6dcb92_352	0
query_024	Q0	doc_ff322b58_353	1
query_024	Q0	doc_2944f11c_354	1
query_024	Q0	doc_bb7f50b3_355	2
query_024	Q0	doc_ef9aa293_356	0
query_024	Q0	doc_9cb58472_357	0
query_024	Q0	doc_82422a6a_358	0
query_024	Q0	doc_44051a1f_359	0
query_024	Q0	doc_059de09a_360	0
query_024	Q0	doc_94648610_361	0
query_024	Q0	doc_2e6b8d8e_362	0
query_024	Q0	doc_a1aac250_363	0
query_024	Q0	doc_3972bf4a_364	0
query_024	Q0	doc_38d5faa3_365	0
query_024	Q0	doc_39b97aa8_366	0
query_025	Q0	doc_b7b8d982_367	1
query_025	Q0	doc_564fea02_368	2
query_025	Q0	doc_434b1551_369	0
query_025	Q0	doc_f102eb4e_370	2
query_025	Q0	doc_41d06f81_371	0
query_025	Q0	doc_75a16c27_372	1
query_025	Q0	doc_ea9e22fe_373	0
query_025	Q0	doc_39f86e18_374	0
query_025	Q0	doc_7e5655bf_375	0
query_025	Q0	doc_5f594fb5_376	0
query_025	Q0	doc_32622f58_377	0
query_025	Q0	doc_1f313ba4_378	0
query_025	Q0	doc_fcd051cd_379	0
query_025	Q0	doc_3623918c_380	0
query_025	Q0	doc_fc660f7a_381	0
query_025	Q0	doc_1e7df99c_382	0
query_025	Q0	doc_d20bf6be_383	0
query_025	Q0	doc_9803c6da_384	0
query_025	Q0	doc_705f69be_385	0
query_025	Q0	doc_ffa785b7_386	0
query_026	Q0	doc_7ce60c69_387	2
query_026	Q0	doc_43409074_388	2
query_026	Q0	doc_1a9df65f_389	1
query_026	Q0	doc_0a3d9866_390	0
query_026	Q0	doc_cdaf88df_391	1
query_026	Q0	doc_022f575b_392	0
query_026	Q0	doc_499f101d_393	0
query_026	Q0	doc_3fd7de83_394	0
query_026	Q0	doc_d2d4a26e_395	2
query_026	Q0	doc_b5f173e4_396	0
query_026	Q0	doc_c11cb9ed_397	2
query_026	Q0	doc_d167cd85_398	0
query_026	Q0	doc_d32fee9f_399	0
query_026	Q0	doc_28996d08_400	0
query_026	Q0	doc_e83af324_401	0
query_026	Q0	doc_98d53d0c_402	0
query_026	Q0	doc_cb565d0a_403	0
query_026	Q0	doc_f03548d8_404	0
query_026	Q0	doc_d775eb8d_405	0
query_026	Q0	doc_f9137c6b_406	0
query_027	Q0	doc_6628ec6f_407	2
query_027	Q0	doc_a921d5ef_408	1
query_027	Q0	doc_96f83e82_409	1
query_027	Q0	doc_c397d7d4_410	0
query_027	Q0	doc_3c1c8637_411	2
query_027	Q0	doc_0ae07d42_412	0
query_027	Q0	doc_ad27975d_413	0
query_027	Q0	doc_2ea4208a_414	0
query_027	Q0	doc_edebdd2c_415	0
query_027	Q0	doc_5a8558ca_416	0
query_027	Q0	doc_db6ad812_417	0
query_027	Q0	doc_0484edf0_418	0
query_027	Q0	doc_da7a8139_419	1
query_027	Q0	doc_1727735c_420	0
query_027	Q0	doc_1b69821b_421	0
query_027	Q0	doc_c1ed78c1_422	0
query_027	Q0	doc_cb4895a8_423	0
query_027	Q0	doc_f3b048da_424	0
query_027	Q0	doc_e710c485_425	0
query_027	Q0	doc_a932d8f1_426	0
query_028	Q0	doc_cb565d0a_427	2
query_028	Q0	doc_f03548d8_428	0
query_028	Q0	doc_d775eb8d_429	0
query_028	Q0	doc_f9137c6b_430	0
query_028	Q0	doc_3d9520b4_431	0
query_028	Q0	doc_da361fca_432	0
query_028	Q0	doc_35442e06_433	0
query_028	Q0	doc_ba867202_434	0
query_028	Q0	doc_5ded8602_435	0
query_028	Q0	doc_00caa6b3_436	0
query_028	Q0	doc_1b47700f_437	0
query_028	Q0	doc_b58fa98e_438	2
query_028	Q0	doc_d9dd4389_439	0
query_028	Q0	doc_1b571f75_440	0
query_028	Q0	doc_d167cd85_441	0
query_028	Q0	doc_d32fee9f_442	0
query_028	Q0	doc_28996d08_443	0
query_028	Q0	doc_e83af324_444	0
query_028	Q0	doc_98d53d0c_445	0
query_028	Q0	doc_4c3e7b03_446	0
query_029	Q0	doc_678108bb_447	0
query_029	Q0	doc_de0c8518_448	0
query_029	Q0	doc_9038a8b9_449	0
query_029	Q0	doc_e66d617a_450	0
query_029	Q0	doc_e931dee5_451	2
query_029	Q0	doc_0bf9d6cb_452	0
query_029	Q0	doc_90c005a0_453	0
query_029	Q0	doc_5139d44f_454	0
query_029	Q0	doc_3fc5352d_455	0
query_029	Q0	doc_15fab3b1_456	2
query_029	Q0	doc_15b765e6_457	0
query_029	Q0	doc_c9361e81_458	0
query_029	Q0	doc_2ea89b01_459	0
query_029	Q0	doc_7afb2fe9_460	0
query_029	Q0	doc_f7e2e305_461	0
query_029	Q0	doc_fc7750a3_462	0
query_029	Q0	doc_73e5ca39_463	0
query_029	Q0	doc_186bf407_464	0
query_029	Q0	doc_646c8ce2_465	0
query_029	Q0	doc_76335be3_466	0
query_030	Q0	doc_d95b3264_467	2
query_030	Q0	doc_a2448ab7_468	2
query_030	Q0	doc_f37f1ec1_469	1
query_030	Q0	doc_3595b0ee_470	1
query_030	Q0	doc_53f6487d_471	0
query_030	Q0	doc_5adf05aa_472	0
query_030	Q0	doc_06bc0e68_473	0
query_030	Q0	doc_fc2bd9c9_474	0
query_030	Q0	doc_fcd2a7a0_475	0
query_030	Q0	doc_4e792adc_476	0
query_030	Q0	doc_34dbd976_477	0
query_030	Q0	doc_8557e4e0_478	0
query_030	Q0	doc_b1969cf8_479	0
query_030	Q0	doc_539ec514_480	0
query_030	Q0	doc_282da0db_481	1
query_030	Q0	doc_be397909_482	1
query_030	Q0	doc_71dc1b80_483	0
query_030	Q0	doc_0f8c0ead_484	0
query_030	Q0	doc_414b1dbb_485	0
query_030	Q0	doc_de83fae2_486	0
query_031	Q0	doc_212491e0_487	2
query_031	Q0	doc_57920162_488	0
query_031	Q0	doc_7c3b432b_489	0
query_031	Q0	doc_c2c42a8b_490	2
query_031	Q0	doc_86dda799_491	2
query_031	Q0	doc_6dff2ad2_492	2
query_031	Q0	doc_578f83d3_493	1
query_031	Q0	doc_711a3635_494	0
query_031	Q0	doc_703259bb_495	0
query_031	Q0	doc_f08bc6e5_496	0
query_031	Q0	doc_149a46e3_497	0
query_031	Q0	doc_d95b3264_498	0
query_031	Q0	doc_03d8cdff_499	2
query_031	Q0	doc_9e132acb_500	2
query_031	Q0	doc_3dbb2379_501	1
query_031	Q0	doc_15d407e2_502	1
query_031	Q0	doc_06bc0e68_503	0
query_031	Q0	doc_fc2bd9c9_504	0
query_031	Q0	doc_fcd2a7a0_505	0
query_031	Q0	doc_4e792adc_506	0
query_032	Q0	doc_54bad174_507	2
query_032	Q0	doc_074c36fe_508	1
query_032	Q0	doc_e5b6ad36_509	0
query_032	Q0	doc_6d14a7e2_510	1
query_032	Q0	doc_9ff8f884_511	0
query_032	Q0	doc_174ff08f_512	2
query_032	Q0	doc_b2649722_513	0
query_032	Q0	doc_509d9926_514	1
query_032	Q0	doc_2a52a1cd_515	0
query_032	Q0	doc_4716480c_516	0
query_032	Q0	doc_8cdbe2d6_517	0
query_032	Q0	doc_355e545b_518	0
query_032	Q0	doc_ed2457ea_519	0
query_032	Q0	doc_77fefd29_520	0
query_032	Q0	doc_0d7ce5bd_521	0
query_032	Q0	doc_d6be77f8_522	2
query_032	Q0	doc_01dbad89_523	0
query_032	Q0	doc_3971ffae_524	0
query_032	Q0	doc_cec111a9_525	0
query_032	Q0	doc_d5079782_526	0
query_033	Q0	doc_25700089_527	1
query_033	Q0	doc_22d7ad47_528	1
query_033	Q0	doc_5c53edf0_529	0
query_033	Q0	doc_6035dd4f_530	2
query_033	Q0	doc_5f2aca70_531	0
query_033	Q0	doc_e7466756_532	2
query_033	Q0	doc_9463f96d_533	0
query_033	Q0	doc_05dd869d_534	1
query_033	Q0	doc_bd8e8169_535	0
query_033	Q0	doc_e578c1b3_536	0
query_033	Q0	doc_d3ff2888_537	0
query_033	Q0	doc_63f814d9_538	2
query_033	Q0	doc_a85a4999_539	0
query_033	Q0	doc_46cd8b58_540	1
query_033	Q0	doc_d268488c_541	0
query_033	Q0	doc_c3b17787_542	0
query_033	Q0	doc_e82c5685_543	0
query_033	Q0	doc_161f7d94_544	0
query_033	Q0	doc_9d6e8f66_545	0
query_033	Q0	doc_53c7dc36_546	1
query_034	Q0	doc_e13d7b0d_547	2
query_034	Q0	doc_ad5a3090_548	0
query_034	Q0	doc_f53f3e81_549	1
query_034	Q0	doc_6e2b4a6b_550	0
query_034	Q0	doc_bba0078d_551	1
query_034	Q0	doc_9dd545ba_552	0
query_034	Q0	doc_d0c6ecf5_553	0
query_034	Q0	doc_92b057d2_554	0
query_034	Q0	doc_329b5e9b_555	0
query_034	Q0	doc_4a30753b_556	0
query_034	Q0	doc_3b057c21_557	0
query_034	Q0	doc_a5d05491_558	0
query_034	Q0	doc_07b0ffc0_559	0
query_034	Q0	doc_2a52a1cd_560	0
query_034	Q0	doc_30841cbf_561	0
query_034	Q0	doc_3be230db_562	0
query_034	Q0	doc_53082ee1_563	0
query_034	Q0	doc_7164c89c_564	0
query_034	Q0	doc_8021002a_565	0
query_034	Q0	doc_13a63b6e_566	0
query_035	Q0	doc_c372e741_567	2
query_035	Q0	doc_aacd051c_568	0
query_035	Q0	doc_f3d60c4e_569	0
query_035	Q0	doc_7c2e8482_570	0
query_035	Q0	doc_022301fc_571	0
query_035	Q0	doc_89b32627_572	0
query_035	Q0	doc_2c7262ac_573	1
query_035	Q0	doc_70d6bdb6_574	0
query_035	Q0	doc_5518f19f_575	2
query_035	Q0	doc_15f6bc2a_576	0
query_035	Q0	doc_41ca05ea_577	0
query_035	Q0	doc_8a0777f7_578	0
query_035	Q0	doc_8547cfd0_579	0
query_035	Q0	doc_cdad59e5_580	0
query_035	Q0	doc_18b044a2_581	0
query_035	Q0	doc_b0408f47_582	0
query_035	Q0	doc_5266660e_583	0
query_035	Q0	doc_c4019a70_584	2
query_035	Q0	doc_70beec65_585	0
query_035	Q0	doc_ef189f47_586	0
query_036	Q0	doc_150aae85_587	0
query_036	Q0	doc_378911ee_588	0
query_036	Q0	doc_e29538d1_589	0
query_036	Q0	doc_6f58e5ef_590	0
query_036	Q0	doc_bd770c36_591	0
query_036	Q0	doc_0bc91f03_592	0
query_036	Q0	doc_26ac5b0e_593	0
query_036	Q0	doc_ce1bea9b_594	0
query_036	Q0	doc_82dee374_595	0
query_036	Q0	doc_0bea374f_596	0
query_036	Q0	doc_f40278b3_597	0
query_036	Q0	doc_0133e816_598	2
query_036	Q0	doc_6b990304_599	0
query_036	Q0	doc_9bd848e5_600	2
query_036	Q0	doc_6acfba08_601	0
query_036	Q0	doc_4d5f738b_602	0
query_036	Q0	doc_397e4560_603	0
query_036	Q0	doc_c2dfce5d_604	0
query_036	Q0	doc_f058b67f_605	0
query_036	Q0	doc_cb600abc_606	0
query_037	Q0	doc_678108bb_607	0
query_037	Q0	doc_de0c8518_608	0
query_037	Q0	doc_9038a8b9_609	0
query_037	Q0	doc_e66d617a_610	1
query_037	Q0	doc_72a68bdf_611	1
query_037	Q0	doc_e931dee5_612	0
query_037	Q0	doc_0bf9d6cb_613	0
query_037	Q0	doc_c95b3ec6_614	0
query_037	Q0	doc_8bd17f6a_615	0
query_037	Q0	doc_90c005a0_616	0
query_037	Q0	doc_5139d44f_617	0
query_037	Q0	doc_3fc5352d_618	0
query_037	Q0	doc_15fab3b1_619	0
query_037	Q0	doc_15b765e6_620	0
query_037	Q0	doc_73e5ca39_621	0
query_037	Q0	doc_186bf407_622	0
query_037	Q0	doc_646c8ce2_623	0
query_037	Q0	doc_76335be3_624	0
query_037	Q0	doc_15fab3b1_625	2
query_037	Q0	doc_e931dee5_626	2
query_038	Q0	doc_f9f46156_627	0
query_038	Q0	doc_c652f92a_628	0
query_038	Q0	doc_6f7c1886_629	1
query_038	Q0	doc_68606711_630	2
query_038	Q0	doc_381fa44e_631	0
query_038	Q0	doc_c2944f96_632	0
query_038	Q0	doc_37ea2b6b_633	0
query_038	Q0	doc_12abfeda_634	0
query_038	Q0	doc_9e2106d6_635	0
query_038	Q0	doc_d4d7580d_636	0
query_038	Q0	doc_519c318f_637	0
query_038	Q0	doc_2876e5c8_638	0
query_038	Q0	doc_d15bacd7_639	0
query_038	Q0	doc_38a04ea0_640	0
query_038	Q0	doc_0da770d4_641	0
query_038	Q0	doc_69aacf63_642	0
query_038	Q0	doc_791b5c77_643	0
query_038	Q0	doc_f19802cd_644	0
query_038	Q0	doc_7d6bae03_645	0
query_038	Q0	doc_c44b8ffd_646	0
query_039	Q0	doc_36926b78_647	1
query_039	Q0	doc_0d25cd41_648	2
query_039	Q0	doc_4edabb5b_649	0
query_039	Q0	doc_824ab676_650	0
query_039	Q0	doc_f0303ad4_651	0
query_039	Q0	doc_bdf00f45_652	0
query_039	Q0	doc_bfb445f3_653	0
query_039	Q0	doc_fc660f7a_654	0
query_039	Q0	doc_1e7df99c_655	0
query_039	Q0	doc_d20bf6be_656	0
query_039	Q0	doc_9803c6da_657	0
query_039	Q0	doc_f1539c44_658	0
query_039	Q0	doc_31af2385_659	0
query_039	Q0	doc_e7d71fd8_660	0
query_039	Q0	doc_a53cfc58_661	0
query_039	Q0	doc_efa4599d_662	0
query_039	Q0	doc_7f3784f0_663	0
query_040	Q0	doc_0026a10b_664	0
query_040	Q0	doc_36c518e5_665	2
query_040	Q0	doc_7b441e5d_666	2
query_040	Q0	doc_54930717_667	0
query_040	Q0	doc_59b3eb99_668	0
query_040	Q0	doc_d377fd0b_669	0
query_040	Q0	doc_8186e07d_670	0
query_040	Q0	doc_ebb55ff3_671	0
query_040	Q0	doc_b1a2850a_672	0
query_040	Q0	doc_f254cdc1_673	1
query_040	Q0	doc_fa1938f5_674	0
query_040	Q0	doc_617d1246_675	0
query_040	Q0	doc_d653b95d_676	0
query_040	Q0	doc_77e2d7e3_677	0
query_040	Q0	doc_e49192aa_678	0
query_040	Q0	doc_6ef1c2c9_679	1
query_040	Q0	doc_8b66c0ec_680	0
query_040	Q0	doc_53e20440_681	0
query_040	Q0	doc_cefe86f5_682	1
query_040	Q0	doc_1baece97_683	0
query_041	Q0	doc_c4ee3430_684	2
query_041	Q0	doc_5176cc06_685	1
query_041	Q0	doc_0e657625_686	0
query_041	Q0	doc_ccab96e4_687	0
query_041	Q0	doc_15c0c626_688	0
query_041	Q0	doc_99d23bf2_689	0
query_041	Q0	doc_c6c5ce9b_690	0
query_041	Q0	doc_a2e997bc_691	0
query_041	Q0	doc_8e69e8b1_692	0
query_041	Q0	doc_28ddb7d2_693	0
query_041	Q0	doc_71e7c099_694	2
query_041	Q0	doc_cadec611_695	0
query_041	Q0	doc_a6e6b37c_696	0
query_041	Q0	doc_02807197_697	0
query_041	Q0	doc_8d4868c1_698	0
query_041	Q0	doc_754292ad_699	2
query_041	Q0	doc_1fa781ff_700	0
query_041	Q0	doc_43e9dc88_701	0
query_041	Q0	doc_7988e791_702	0
query_041	Q0	doc_33fa030e_703	2
query_042	Q0	doc_839dc671_704	1
query_042	Q0	doc_2e1b6527_705	2
query_042	Q0	doc_1e27c54e_706	0
query_042	Q0	doc_5faec26d_707	2
query_042	Q0	doc_e70b388b_708	0
query_042	Q0	doc_d9816fde_709	0
query_042	Q0	doc_4263de8f_710	2
query_042	Q0	doc_d5a126aa_711	0
query_042	Q0	doc_cd99a85c_712	0
query_042	Q0	doc_4e5bb4ef_713	2
query_042	Q0	doc_01f5a25e_714	0
query_042	Q0	doc_be40189d_715	0
query_042	Q0	doc_aa134487_716	2
query_042	Q0	doc_cf403cc0_717	2
query_042	Q0	doc_beee3bee_718	0
query_042	Q0	doc_8343c20c_719	1
query_042	Q0	doc_4ae71917_720	0
query_042	Q0	doc_80937577_721	0
query_042	Q0	doc_575f714c_722	0
query_042	Q0	doc_7ccc569a_723	0
query_043	Q0	doc_0026a10b_724	0
query_043	Q0	doc_d377fd0b_725	0
query_043	Q0	doc_8186e07d_726	0
query_043	Q0	doc_ebb55ff3_727	0
query_043	Q0	doc_b1a2850a_728	0
query_043	Q0	doc_a9afc256_729	0
query_043	Q0	doc_e8ebb4c0_730	2
query_043	Q0	doc_299ea4eb_731	2
query_043	Q0	doc_1f2e60a7_732	1
query_043	Q0	doc_43da3c35_733	2
query_043	Q0	doc_2d0cb125_734	1
query_043	Q0	doc_2e941a64_735	1
query_043	Q0	doc_4debb5e4_736	0
query_043	Q0	doc_e2102507_737	0
query_043	Q0	doc_cd8359ac_738	0
query_043	Q0	doc_15c46a5a_739	0
query_043	Q0	doc_ac0fd1f0_740	2
query_043	Q0	doc_636e181f_741	2
query_043	Q0	doc_d202fda1_742	1
query_043	Q0	doc_889884ca_743	2
query_044	Q0	doc_2f4953fc_744	2
query_044	Q0	doc_8763f3c8_745	1
query_044	Q0	doc_bac12091_746	0
query_044	Q0	doc_ed081b80_747	2
query_044	Q0	doc_672e4f4b_748	0
query_044	Q0	doc_5bdd64fe_749	0
query_044	Q0	doc_bab71925_750	0
query_044	Q0	doc_7c38d2d0_751	0
query_044	Q0	doc_7aed8fc3_752	0
query_044	Q0	doc_5ea76915_753	0
query_044	Q0	doc_f9717c0c_754	0
query_044	Q0	doc_af245021_755	0
query_044	Q0	doc_db266027_756	0
query_044	Q0	doc_6ea92248_757	0
query_044	Q0	doc_19529716_758	0
query_044	Q0	doc_859b3ee6_759	0
query_044	Q0	doc_0c07243a_760	0
query_044	Q0	doc_34861bfe_761	0
query_044	Q0	doc_f2189910_762	0
query_044	Q0	doc_15ab6141_763	0
query_045	Q0	doc_e68568a5_764	0
query_045	Q0	doc_a64e043f_765	0
query_045	Q0	doc_c80dcd99_766	0
query_045	Q0	doc_96a118c9_767	0
query_045	Q0	doc_fff2139b_768	0
query_045	Q0	doc_b079f28c_769	0
query_045	Q0	doc_dd916d56_770	0
query_045	Q0	doc_0fadf1d4_771	0
query_045	Q0	doc_2809d53b_772	0
query_045	Q0	doc_861c1010_773	0
query_045	Q0	doc_767f297d_774	0
query_045	Q0	doc_1d54679c_775	0
query_045	Q0	doc_a4f7494c_776	2
query_045	Q0	doc_529a69d0_777	1
query_045	Q0	doc_138d4cac_778	1
query_045	Q0	doc_a77bdde9_779	1
query_045	Q0	doc_d3342a6c_780	2
query_045	Q0	doc_0586b95d_781	0
query_045	Q0	doc_bc40568e_782	2
query_045	Q0	doc_f3cf0de1_783	1
query_046	Q0	doc_cb203bc3_784	0
query_046	Q0	doc_7526ec79_785	0
query_046	Q0	doc_5f71c71d_786	0
query_046	Q0	doc_e41e5d2b_787	1
query_046	Q0	doc_dcda7164_788	0
query_046	Q0	doc_43c8fddd_789	0
query_046	Q0	doc_d62d0e19_790	1
query_046	Q0	doc_623e6644_791	0
query_046	Q0	doc_21e597c2_792	0
query_046	Q0	doc_547e5446_793	0
query_046	Q0	doc_a22394c0_794	0
query_046	Q0	doc_5d6abe90_795	0
query_046	Q0	doc_5bab4743_796	0
query_046	Q0	doc_5e17f90c_797	2
query_046	Q0	doc_55805a01_798	0
query_046	Q0	doc_d518d741_799	0
query_046	Q0	doc_23a9f0d8_800	0
query_046	Q0	doc_ef6a745f_801	1
query_046	Q0	doc_206c879b_802	0
query_046	Q0	doc_dc82e0ad_803	2
query_047	Q0	doc_a5f0db14_804	2
query_047	Q0	doc_fa67fbdc_805	2
query_047	Q0	doc_a98ee18a_806	1
query_047	Q0	doc_d9aae4ea_807	0
query_047	Q0	doc_907e3936_808	0
query_047	Q0	doc_04dc8f0c_809	1
query_047	Q0	doc_6f74028d_810	0
query_047	Q0	doc_2a5aff65_811	0
query_047	Q0	doc_1f222dda_812	0
query_047	Q0	doc_65d15de9_813	0
query_047	Q0	doc_03325013_814	0
query_047	Q0	doc_a2a45932_815	1
query_047	Q0	doc_ee7d1077_816	0
query_047	Q0	doc_b3d2c16e_817	0
query_047	Q0	doc_6599eb76_818	0
query_047	Q0	doc_ca511195_819	0
query_047	Q0	doc_c599e350_820	0
query_047	Q0	doc_04565f52_821	0
query_047	Q0	doc_48b48090_822	0
query_047	Q0	doc_92acefd0_823	0
query_048	Q0	doc_f33a4880_824	1
query_048	Q0	doc_15741e11_825	0
query_048	Q0	doc_51c37906_826	0
query_048	Q0	doc_8b363779_827	0
query_048	Q0	doc_12b6bea8_828	0
query_048	Q0	doc_cf2d39ac_829	0
query_048	Q0	doc_83889340_830	0
query_048	Q0	doc_2cb6ce3f_831	0
query_048	Q0	doc_229674d2_832	0
query_048	Q0	doc_e2c6d870_833	0
query_048	Q0	doc_f7b2d157_834	2
query_048	Q0	doc_d0e8a096_835	2
query_048	Q0	doc_503859ac_836	0
query_048	Q0	doc_c62791f9_837	0
query_048	Q0	doc_d07ad676_838	0
query_048	Q0	doc_ec1d3603_839	0
query_048	Q0	doc_86b61658_840	0
query_048	Q0	doc_8fb395dd_841	0
query_048	Q0	doc_141a06c1_842	0
query_048	Q0	doc_369dc2b4_843	0
query_049	Q0	doc_1175839a_844	0
query_049	Q0	doc_cb3ea013_845	2
query_049	Q0	doc_ab6ba83a_846	2
query_049	Q0	doc_5e7f68f1_847	2
query_049	Q0	doc_a5ca76c8_848	0
query_049	Q0	doc_30285607_849	1
query_049	Q0	doc_2d187198_850	0
query_049	Q0	doc_520dccd9_851	1
query_049	Q0	doc_cb4fb3bb_852	1
query_049	Q0	doc_b2d38e38_853	0
query_049	Q0	doc_80fa0d6e_854	2
query_049	Q0	doc_7ff4bf05_855	0
query_049	Q0	doc_56039bd8_856	0
query_049	Q0	doc_ee1a5c36_857	0
query_049	Q0	doc_9c07cb64_858	1
query_049	Q0	doc_1c4754ab_859	0
query_049	Q0	doc_ea2f9cac_860	2
query_049	Q0	doc_d486ad49_861	0
query_049	Q0	doc_bb2a05a2_862	0
query_049	Q0	doc_9fd96a8e_863	2
query_050	Q0	doc_54579dfa_864	1
query_050	Q0	doc_18e5b84e_865	0
query_050	Q0	doc_62ea6f5f_866	0
query_050	Q0	doc_6e70d0bc_867	0
query_050	Q0	doc_f170228d_868	0
query_050	Q0	doc_8ed2aba8_869	0
query_050	Q0	doc_75b37ca6_870	0
query_050	Q0	doc_f22abdd6_871	0
query_050	Q0	doc_5a29cdf3_872	0
query_050	Q0	doc_f5fb128e_873	0
query_050	Q0	doc_71861120_874	0
query_050	Q0	doc_1e95e2e1_875	0
query_050	Q0	doc_e3d42a35_876	0
query_050	Q0	doc_f449fdad_877	0
query_050	Q0	doc_3c450885_878	0
query_050	Q0	doc_c0e0e0a3_879	0
query_050	Q0	doc_3ab1ddb6_880	0
query_050	Q0	doc_17b8637f_881	2
query_050	Q0	doc_ba3f51d8_882	1
query_050	Q0	doc_de4faba1_883	0
query_051	Q0	doc_211e92e1_884	1
query_051	Q0	doc_d4a62dcf_885	1
query_051	Q0	doc_d73ec927_886	0
query_051	Q0	doc_ea2fa282_887	2
query_051	Q0	doc_e489935e_888	0
query_051	Q0	doc_4c4b79fb_889	1
query_051	Q0	doc_c3abab9a_890	1
query_051	Q0	doc_e0ba19b5_891	0
query_051	Q0	doc_ad3d5d6e_892	0
query_051	Q0	doc_0faaf48c_893	0
query_051	Q0	doc_ef90bf99_894	0
query_051	Q0	doc_3600ade4_895	0
query_051	Q0	doc_133b58b5_896	0
query_051	Q0	doc_d913bae0_897	0
query_051	Q0	doc_5f297d48_898	0
query_051	Q0	doc_aa31db66_899	0
query_051	Q0	doc_672a4d1d_900	0
query_051	Q0	doc_e330916f_901	2
query_051	Q0	doc_d8661891_902	1
query_051	Q0	doc_011279e2_903	0
query_052	Q0	doc_938a7d77_904	0
query_052	Q0	doc_9da29e83_905	0
query_052	Q0	doc_276171e5_906	0
query_052	Q0	doc_6cfcaa8e_907	0
query_052	Q0	doc_db72b593_908	0
query_052	Q0	doc_ac12d902_909	0
query_052	Q0	doc_0df363ba_910	0
query_052	Q0	doc_36bb9fbb_911	1
query_052	Q0	doc_3464b007_912	1
query_052	Q0	doc_09437d71_913	0
query_052	Q0	doc_40baede7_914	0
query_052	Q0	doc_c508e070_915	1
query_052	Q0	doc_4caaecf7_916	1
query_052	Q0	doc_242d41d0_917	1
query_052	Q0	doc_84487c5c_918	0
query_052	Q0	doc_f7227d9a_919	0
query_052	Q0	doc_4d500c3a_920	2
query_052	Q0	doc_b9f903a2_921	1
query_052	Q0	doc_a20c7898_922	0
query_052	Q0	doc_657974c8_923	0
query_053	Q0	doc_1f60cdc8_924	0
query_053	Q0	doc_938a7d77_925	0
query_053	Q0	doc_9da29e83_926	0
query_053	Q0	doc_276171e5_927	0
query_053	Q0	doc_6cfcaa8e_928	0
query_053	Q0	doc_db72b593_929	0
query_053	Q0	doc_aa9d7ce3_930	0
query_053	Q0	doc_16f26713_931	0
query_053	Q0	doc_161dec8d_932	0
query_053	Q0	doc_90cd61a0_933	0
query_053	Q0	doc_15bc9c7a_934	0
query_053	Q0	doc_b752e283_935	0
query_053	Q0	doc_6753cc84_936	0
query_053	Q0	doc_8834e285_937	1
query_053	Q0	doc_48252d27_938	2
query_053	Q0	doc_bf3823bb_939	1
query_053	Q0	doc_1444c29a_940	1
query_053	Q0	doc_133e008a_941	1
query_053	Q0	doc_d8c82467_942	0
query_053	Q0	doc_f08fcbcd_943	0
query_054	Q0	doc_0886d1f4_944	2
query_054	Q0	doc_25f1b224_945	1
query_054	Q0	doc_4f800e59_946	2
query_054	Q0	doc_1006a5da_947	0
query_054	Q0	doc_90cd61a0_948	0
query_054	Q0	doc_2310689b_949	2
query_054	Q0	doc_538fc60b_950	0
query_054	Q0	doc_c8eff8dc_951	0
query_054	Q0	doc_e9b5dc8a_952	0
query_054	Q0	doc_ad61afd6_953	0
query_054	Q0	doc_0b9c79d9_954	0
query_054	Q0	doc_4e71a21f_955	2
query_054	Q0	doc_d706a432_956	2
query_054	Q0	doc_78326577_957	0
query_054	Q0	doc_6791e680_958	0
query_054	Q0	doc_c2c0a6ff_959	0
query_054	Q0	doc_8c9077c9_960	0
query_054	Q0	doc_6cf06327_961	0
query_054	Q0	doc_b6000cdf_962	0
query_054	Q0	doc_6d3cb0a3_963	1
query_055	Q0	doc_e6654065_964	1
query_055	Q0	doc_73c56768_965	1
query_055	Q0	doc_5c3ef518_966	1
query_055	Q0	doc_fb017ba6_967	0
query_055	Q0	doc_d0d6ffaf_968	0
query_055	Q0	doc_3c808a42_969	1
query_055	Q0	doc_be7b476e_970	0
query_055	Q0	doc_0faaf48c_971	2
query_055	Q0	doc_ef90bf99_972	0
query_055	Q0	doc_23e77b7b_973	0
query_055	Q0	doc_d28517d5_974	0
query_055	Q0	doc_33267abc_975	0
query_055	Q0	doc_e2637c80_976	0
query_055	Q0	doc_90cd61a0_977	0
query_055	Q0	doc_d05369a3_978	0
query_055	Q0	doc_e29648a0_979	2
query_055	Q0	doc_9b16bbb5_980	0
query_055	Q0	doc_765d27a8_981	0
query_055	Q0	doc_05ab212d_982	2
query_055	Q0	doc_0e801226_983	0
query_056	Q0	doc_0e12fd71_984	0
query_056	Q0	doc_03de6b93_985	0
query_056	Q0	doc_938a7d77_986	0
query_056	Q0	doc_9da29e83_987	0
query_056	Q0	doc_276171e5_988	0
query_056	Q0	doc_6cfcaa8e_989	0
query_056	Q0	doc_db72b593_990	0
query_056	Q0	doc_5e4a5a72_991	0
query_056	Q0	doc_a02deaec_992	2
query_056	Q0	doc_35060650_993	0
query_056	Q0	doc_1bdbe0c2_994	1
query_056	Q0	doc_48cced29_995	0
query_056	Q0	doc_e55b91e8_996	1
query_056	Q0	doc_ee419e42_997	0
query_056	Q0	doc_dde63020_998	1
query_056	Q0	doc_f220a004_999	0
query_056	Q0	doc_53551525_1000	0
query_056	Q0	doc_329a9c46_1001	0
query_056	Q0	doc_e9a24a2a_1002	0
query_056	Q0	doc_fba3feda_1003	1
query_057	Q0	doc_b2c9d800_1004	1
query_057	Q0	doc_338d4f51_1005	1
query_057	Q0	doc_608556d8_1006	0
query_057	Q0	doc_1298f2ff_1007	1
query_057	Q0	doc_b63576b7_1008	1
query_057	Q0	doc_aa9d7ce3_1009	0
query_057	Q0	doc_16f26713_1010	0
query_057	Q0	doc_161dec8d_1011	0
query_057	Q0	doc_90cd61a0_1012	0
query_057	Q0	doc_55fb2bae_1013	2
query_057	Q0	doc_20596e5f_1014	0
query_057	Q0	doc_8a6f7e49_1015	1
query_057	Q0	doc_c9f38077_1016	2
query_057	Q0	doc_cf7dfb37_1017	1
query_057	Q0	doc_17eec6dc_1018	0
query_057	Q0	doc_bb8bed46_1019	0
query_057	Q0	doc_44365b83_1020	0
query_057	Q0	doc_d5a19be1_1021	2
query_057	Q0	doc_44c92ca4_1022	1
query_057	Q0	doc_363f6b0c_1023	0
query_058	Q0	doc_e62bebb3_1024	2
query_058	Q0	doc_5c061fa0_1025	1
query_058	Q0	doc_4f800e59_1026	0
query_058	Q0	doc_3df2da57_1027	0
query_058	Q0	doc_39aa00f6_1028	1
query_058	Q0	doc_16e0f954_1029	0
query_058	Q0	doc_34ff31ea_1030	0
query_058	Q0	doc_f13dc9d0_1031	0
query_058	Q0	doc_39413fbc_1032	1
query_058	Q0	doc_5efe572e_1033	0
query_058	Q0	doc_75260c71_1034	0
query_058	Q0	doc_c4400c22_1035	0
query_058	Q0	doc_da5d3b63_1036	0
query_058	Q0	doc_37a6e165_1037	0
query_058	Q0	doc_528c3a4b_1038	0
query_058	Q0	doc_9f14cd7e_1039	0
query_058	Q0	doc_14a8f45d_1040	1
query_058	Q0	doc_f4d449c1_1041	1
query_058	Q0	doc_5dad815f_1042	0
query_058	Q0	doc_c0bd956a_1043	0
query_059	Q0	doc_1997f0c8_1044	0
query_059	Q0	doc_66c1a56f_1045	2
query_059	Q0	doc_39248911_1046	0
query_059	Q0	doc_b0850dce_1047	0
query_059	Q0	doc_f30abe6b_1048	0
query_059	Q0	doc_7b0bbe18_1049	0
query_059	Q0	doc_28a6b796_1050	0
query_059	Q0	doc_050cb6e7_1051	0
query_059	Q0	doc_bd1ee526_1052	2
query_059	Q0	doc_45f786a0_1053	0
query_059	Q0	doc_173bbf5c_1054	0
query_059	Q0	doc_c02535cf_1055	0
query_059	Q0	doc_30ce558a_1056	2
query_059	Q0	doc_44b578c7_1057	2
query_059	Q0	doc_997bb12f_1058	0
query_059	Q0	doc_85957047_1059	0
query_059	Q0	doc_ad9ab38d_1060	0
query_059	Q0	doc_120a27fe_1061	0
query_059	Q0	doc_c1f8879b_1062	0
query_059	Q0	doc_dbcfde8b_1063	0
query_060	Q0	doc_15abdb3e_1064	0
query_060	Q0	doc_7ac5eabd_1065	0
query_060	Q0	doc_c969ea1f_1066	0
query_060	Q0	doc_874bfa2a_1067	0
query_060	Q0	doc_cfb19022_1068	0
query_060	Q0	doc_8b701a6d_1069	0
query_060	Q0	doc_02cd2a64_1070	0
query_060	Q0	doc_56aad1ed_1071	0
query_060	Q0	doc_bcc4529e_1072	2
query_060	Q0	doc_641f2078_1073	0
query_060	Q0	doc_875652a9_1074	0
query_060	Q0	doc_09a4efb4_1075	0
query_060	Q0	doc_eb071c64_1076	0
query_060	Q0	doc_0583f015_1077	0
query_060	Q0	doc_1ac7d7cc_1078	0
query_060	Q0	doc_d42c82ad_1079	0
query_060	Q0	doc_1ee6f4d8_1080	0
query_060	Q0	doc_b93b8eae_1081	1
query_060	Q0	doc_b8dcf362_1082	0
query_060	Q0	doc_7f0d394a_1083	0
query_061	Q0	doc_82cedc03_1084	0
query_061	Q0	doc_5d086db0_1085	0
query_061	Q0	doc_3fee460b_1086	0
query_061	Q0	doc_37b302b6_1087	0
query_061	Q0	doc_97a38ff3_1088	2
query_061	Q0	doc_62b57cf8_1089	0
query_061	Q0	doc_ef2a1ea9_1090	2
query_061	Q0	doc_e021fb63_1091	0
query_061	Q0	doc_0ae369aa_1092	0
query_061	Q0	doc_ddb3a7b0_1093	0
query_061	Q0	doc_ebab9307_1094	0
query_061	Q0	doc_c8666848_1095	0
query_061	Q0	doc_692c0596_1096	1
query_061	Q0	doc_9b22bf66_1097	0
query_061	Q0	doc_002f03af_1098	0
query_061	Q0	doc_2636fabf_1099	0
query_061	Q0	doc_5a342b1c_1100	0
query_061	Q0	doc_fc30846a_1101	0
query_061	Q0	doc_40a1c456_1102	0
query_061	Q0	doc_dfb4399c_1103	0
query_062	Q0	doc_2ed36778_1104	2
query_062	Q0	doc_1ab44057_1105	0
query_062	Q0	doc_07f21990_1106	2
query_062	Q0	doc_35ecec3b_1107	0
query_062	Q0	doc_fe6d8ae8_1108	0
query_062	Q0	doc_f3529b49_1109	0
query_062	Q0	doc_8f72232d_1110	0
query_062	Q0	doc_ec84d667_1111	0
query_062	Q0	doc_b8e6123a_1112	2
query_062	Q0	doc_a9db9a0e_1113	0
query_062	Q0	doc_e794cad5_1114	0
query_062	Q0	doc_5a750b0b_1115	0
query_062	Q0	doc_4e2d17f2_1116	0
query_062	Q0	doc_49a5d158_1117	0
query_062	Q0	doc_6a8e0cd9_1118	0
query_062	Q0	doc_3646cee8_1119	0
query_062	Q0	doc_7ac77e31_1120	0
query_062	Q0	doc_97fdf039_1121	0
query_062	Q0	doc_a69f6131_1122	0
query_062	Q0	doc_69104a0e_1123	0
query_063	Q0	doc_4dc66739_1124	0
query_063	Q0	doc_33014bd7_1125	2
query_063	Q0	doc_5493f9c9_1126	1
query_063	Q0	doc_d39490c8_1127	2
query_063	Q0	doc_2a4a0568_1128	0
query_063	Q0	doc_a53877a7_1129	0
query_063	Q0	doc_4c0c6725_1130	0
query_063	Q0	doc_fa3859da_1131	0
query_063	Q0	doc_fbe0ba2d_1132	0
query_063	Q0	doc_926bb9fd_1133	2
query_063	Q0	doc_60f4aeb8_1134	0
query_063	Q0	doc_bb2674db_1135	0
query_063	Q0	doc_933769c7_1136	0
query_063	Q0	doc_a32cf942_1137	0
query_063	Q0	doc_e8595a62_1138	0
query_063	Q0	doc_2bc1b5ec_1139	0
query_063	Q0	doc_417c8081_1140	0
query_063	Q0	doc_03c573ee_1141	0
query_063	Q0	doc_a692b591_1142	0
query_063	Q0	doc_a5a5a73e_1143	0
query_064	Q0	doc_a2849f13_1144	0
query_064	Q0	doc_731cd44a_1145	0
query_064	Q0	doc_3e675db7_1146	0
query_064	Q0	doc_d6cf664b_1147	0
query_064	Q0	doc_7db7cb9c_1148	0
query_064	Q0	doc_cdeab65e_1149	0
query_064	Q0	doc_cb8e0939_1150	0
query_064	Q0	doc_c0c4c229_1151	0
query_064	Q0	doc_18a34409_1152	0
query_064	Q0	doc_95ba2d30_1153	0
query_064	Q0	doc_069124cc_1154	0
query_064	Q0	doc_eb0f0c05_1155	0
query_064	Q0	doc_75d99193_1156	2
query_064	Q0	doc_f3caeb3d_1157	0
query_064	Q0	doc_22fe00cc_1158	0
query_064	Q0	doc_49901617_1159	0
query_064	Q0	doc_9a931a7f_1160	0
query_064	Q0	doc_b0f450a0_1161	0
query_064	Q0	doc_71a285ec_1162	0
query_064	Q0	doc_2e79aecf_1163	0
query_065	Q0	doc_99edd239_1164	1
query_065	Q0	doc_218f7415_1165	2
query_065	Q0	doc_9f7a3f74_1166	1
query_065	Q0	doc_2b753e83_1167	0
query_065	Q0	doc_7e5f0712_1168	0
query_065	Q0	doc_40a4f5a5_1169	0
query_065	Q0	doc_4d6bb3fb_1170	2
query_065	Q0	doc_f465ab5f_1171	1
query_065	Q0	doc_d3a9edd3_1172	0
query_065	Q0	doc_9e3117ff_1173	1
query_065	Q0	doc_0f6f20a2_1174	0
query_065	Q0	doc_f09f486a_1175	0
query_065	Q0	doc_c7c65936_1176	0
query_065	Q0	doc_b1b941c6_1177	0
query_065	Q0	doc_f93f0073_1178	0
query_065	Q0	doc_153326aa_1179	0
query_065	Q0	doc_25ada7e7_1180	0
query_065	Q0	doc_0d7e2aa9_1181	0
query_065	Q0	doc_35453b8a_1182	0
query_065	Q0	doc_55dd4bb0_1183	1
query_066	Q0	doc_007bdc25_1184	2
query_066	Q0	doc_96bf2126_1185	2
query_066	Q0	doc_b66f09d6_1186	0
query_066	Q0	doc_394f127c_1187	0
query_066	Q0	doc_8e9d00ab_1188	2
query_066	Q0	doc_b9758792_1189	2
query_066	Q0	doc_81c6004a_1190	2
query_066	Q0	doc_1d7f5ac3_1191	2
query_066	Q0	doc_eb45e547_1192	0
query_066	Q0	doc_5085dace_1193	2
query_066	Q0	doc_75142757_1194	0
query_066	Q0	doc_08155f1a_1195	0
query_066	Q0	doc_6b195618_1196	0
query_066	Q0	doc_badf8413_1197	0
query_066	Q0	doc_08d2ddfc_1198	0
query_066	Q0	doc_0be08c1a_1199	0
query_066	Q0	doc_36b37f9b_1200	0
query_066	Q0	doc_5315a237_1201	0
query_066	Q0	doc_b9f8e20a_1202	0
query_066	Q0	doc_aed20edd_1203	0
query_067	Q0	doc_a8a76b6b_1204	0
query_067	Q0	doc_4ebc46ee_1205	1
query_067	Q0	doc_4c14858a_1206	0
query_067	Q0	doc_885a76d0_1207	0
query_067	Q0	doc_be719521_1208	0
query_067	Q0	doc_b7af54f9_1209	0
query_067	Q0	doc_6ea44386_1210	0
query_067	Q0	doc_d099f387_1211	0
query_067	Q0	doc_27e3a707_1212	0
query_067	Q0	doc_11f17af7_1213	0
query_067	Q0	doc_13edc37b_1214	2
query_067	Q0	doc_57e43d3a_1215	2
query_067	Q0	doc_5ff0a25c_1216	0
query_067	Q0	doc_6675a0cd_1217	0
query_067	Q0	doc_1ff95ecc_1218	2
query_067	Q0	doc_700cc0e4_1219	1
query_067	Q0	doc_ef9b292a_1220	0
query_067	Q0	doc_313e66cb_1221	0
query_067	Q0	doc_d8291032_1222	0
query_067	Q0	doc_5f210b3b_1223	0
query_068	Q0	doc_0bba92fe_1224	2
query_068	Q0	doc_3d183e4c_1225	2
query_068	Q0	doc_2380135d_1226	1
query_068	Q0	doc_1a5e8875_1227	0
query_068	Q0	doc_41cf6f6d_1228	0
query_068	Q0	doc_12aea8a1_1229	0
query_068	Q0	doc_8252ae15_1230	0
query_068	Q0	doc_289adb2f_1231	0
query_068	Q0	doc_cc859d6b_1232	0
query_068	Q0	doc_066a1ca5_1233	0
query_068	Q0	doc_1a84fff9_1234	0
query_068	Q0	doc_713eba77_1235	0
query_068	Q0	doc_d857b993_1236	0
query_068	Q0	doc_49f24f2e_1237	0
query_068	Q0	doc_b3907733_1238	0
query_068	Q0	doc_121f6bac_1239	0
query_068	Q0	doc_5413deae_1240	1
query_068	Q0	doc_b29063a8_1241	0
query_068	Q0	doc_a0a5152d_1242	0
query_068	Q0	doc_a02a06b6_1243	0
query_069	Q0	doc_c05c6acc_1244	1
query_069	Q0	doc_6402efe7_1245	2
query_069	Q0	doc_a9401942_1246	0
query_069	Q0	doc_6dd31661_1247	0
query_069	Q0	doc_10bcac9b_1248	0
query_069	Q0	doc_9c6e0bd1_1249	0
query_069	Q0	doc_2820067f_1250	0
query_069	Q0	doc_4c226bb5_1251	1
query_069	Q0	doc_03dc9ba3_1252	0
query_069	Q0	doc_3c7a3cfb_1253	0
query_069	Q0	doc_10192c5b_1254	0
query_069	Q0	doc_18cedd94_1255	2
query_069	Q0	doc_a2a57eba_1256	0
query_069	Q0	doc_e4930a31_1257	0
query_069	Q0	doc_52bf24bb_1258	0
query_069	Q0	doc_8799003b_1259	0
query_069	Q0	doc_606d9757_1260	0
query_069	Q0	doc_0f3ca736_1261	0
query_069	Q0	doc_7c32d14f_1262	0
query_069	Q0	doc_064eea4f_1263	2
query_070	Q0	doc_d85320f4_1264	0
query_070	Q0	doc_681d1d48_1265	0
query_070	Q0	doc_1b30ab10_1266	0
query_070	Q0	doc_4ec9d624_1267	1
query_070	Q0	doc_6600c7de_1268	0
query_070	Q0	doc_88fead51_1269	0
query_070	Q0	doc_7223f726_1270	0
query_070	Q0	doc_0f3de04a_1271	0
query_070	Q0	doc_811f4c5e_1272	0
query_070	Q0	doc_0bd1d25f_1273	0
query_070	Q0	doc_dc63adf1_1274	2
query_070	Q0	doc_1557bf8d_1275	2
query_070	Q0	doc_4dc977eb_1276	0
query_070	Q0	doc_eeb3122c_1277	0
query_070	Q0	doc_e91a6a23_1278	0
query_070	Q0	doc_b87a359f_1279	0
query_070	Q0	doc_4b753edf_1280	0
query_070	Q0	doc_ee77725a_1281	0
query_070	Q0	doc_c42b4bdc_1282	0
query_070	Q0	doc_cacbf3bd_1283	0
query_071	Q0	doc_a9e183fc_1284	0
query_071	Q0	doc_c8521416_1285	0
query_071	Q0	doc_34cf2942_1286	0
query_071	Q0	doc_f19f265d_1287	0
query_071	Q0	doc_dc3b69f5_1288	2
query_071	Q0	doc_5fcb9f01_1289	2
query_071	Q0	doc_c46c8eee_1290	0
query_071	Q0	doc_0392d7ef_1291	1
query_071	Q0	doc_74c2bdea_1292	1
query_071	Q0	doc_a5bda38b_1293	0
query_071	Q0	doc_1937de75_1294	0
query_071	Q0	doc_6bcb5fae_1295	0
query_071	Q0	doc_5f16f7b5_1296	0
query_071	Q0	doc_0a72e6a3_1297	0
query_071	Q0	doc_2fbf7563_1298	2
query_071	Q0	doc_c94e12f2_1299	0
query_071	Q0	doc_4a10185b_1300	0
query_071	Q0	doc_7b0b0b2c_1301	0
query_071	Q0	doc_629a7455_1302	0
query_071	Q0	doc_efc3175b_1303	0
query_072	Q0	doc_aeda6b4f_1304	0
query_072	Q0	doc_426fb150_1305	0
query_072	Q0	doc_1ef87f35_1306	0
query_072	Q0	doc_d20535e8_1307	0
query_072	Q0	doc_d9628bd6_1308	2
query_072	Q0	doc_424ff407_1309	0
query_072	Q0	doc_4ff61085_1310	2
query_072	Q0	doc_fb1b3e92_1311	2
query_072	Q0	doc_e4f0faeb_1312	0
query_072	Q0	doc_acfc9fb0_1313	0
query_072	Q0	doc_0c5b6798_1314	0
query_072	Q0	doc_e95c2208_1315	0
query_072	Q0	doc_715d571b_1316	0
query_072	Q0	doc_2fdcb7cd_1317	0
query_072	Q0	doc_2804b358_1318	0
query_072	Q0	doc_bdb7fce8_1319	0
query_072	Q0	doc_9f8ed654_1320	0
query_072	Q0	doc_1785ee1c_1321	0
query_072	Q0	doc_3cb697f4_1322	0
query_072	Q0	doc_c6506a18_1323	0
query_073	Q0	doc_c3e644a3_1324	2
query_073	Q0	doc_025e14c3_1325	0
query_073	Q0	doc_b682b8fc_1326	0
query_073	Q0	doc_50bc5ca5_1327	0
query_073	Q0	doc_901d5d70_1328	0
query_073	Q0	doc_78e9a7a8_1329	0
query_073	Q0	doc_5316a87e_1330	0
query_073	Q0	doc_0ae33de8_1331	2
query_073	Q0	doc_a15ed8a4_1332	0
query_073	Q0	doc_4614562d_1333	0
query_073	Q0	doc_2f227c5c_1334	0
query_073	Q0	doc_5358c7b7_1335	0
query_073	Q0	doc_50accb1f_1336	0
query_073	Q0	doc_3badff32_1337	0
query_073	Q0	doc_e66344a5_1338	2
query_073	Q0	doc_433cb8c5_1339	1
query_073	Q0	doc_59263e28_1340	0
query_073	Q0	doc_2075d218_1341	0
query_073	Q0	doc_93330f42_1342	0
query_073	Q0	doc_62257164_1343	0
query_074	Q0	doc_a049c235_1344	1
query_074	Q0	doc_a62d22b1_1345	0
query_074	Q0	doc_31861303_1346	0
query_074	Q0	doc_e10686a0_1347	0
query_074	Q0	doc_a97207ad_1348	0
query_074	Q0	doc_40ee2dc7_1349	0
query_074	Q0	doc_c5a82c95_1350	0
query_074	Q0	doc_1316734f_1351	0
query_074	Q0	doc_3227b7d8_1352	0
query_074	Q0	doc_b7b39ad3_1353	0
query_074	Q0	doc_c219a419_1354	0
query_074	Q0	doc_a644ae7c_1355	0
query_074	Q0	doc_11cb47a1_1356	0
query_074	Q0	doc_2a9e139e_1357	0
query_074	Q0	doc_95750001_1358	0
query_074	Q0	doc_3b9dcffb_1359	0
query_074	Q0	doc_1bff9f43_1360	0
query_074	Q0	doc_26027e7f_1361	2
query_074	Q0	doc_66a7eeff_1362	0
query_074	Q0	doc_3ed7aecf_1363	0
query_075	Q0	doc_c969ea1f_1364	2
query_075	Q0	doc_afe7000b_1365	0
query_075	Q0	doc_de48a35a_1366	0
query_075	Q0	doc_fbc0d6f7_1367	0
query_075	Q0	doc_193fa6c0_1368	0
query_075	Q0	doc_85258ce3_1369	0
query_075	Q0	doc_f8c05ea8_1370	1
query_075	Q0	doc_86500149_1371	0
query_075	Q0	doc_1e7650ed_1372	0
query_075	Q0	doc_2fd6aa58_1373	0
query_075	Q0	doc_86af7beb_1374	0
query_075	Q0	doc_61dae29c_1375	0
query_075	Q0	doc_cccd77f5_1376	0
query_075	Q0	doc_5f32e7a7_1377	0
query_075	Q0	doc_b8dcf362_1378	0
query_075	Q0	doc_1dbda2b5_1379	0
query_075	Q0	doc_a49a8deb_1380	0
query_075	Q0	doc_950fe6a0_1381	0
query_075	Q0	doc_bf5cf28d_1382	0
query_075	Q0	doc_657ce7c5_1383	1
query_076	Q0	doc_5b1db83a_1384	0
query_076	Q0	doc_d30f6839_1385	0
query_076	Q0	doc_e3719bd4_1386	2
query_076	Q0	doc_5252beb8_1387	1
query_076	Q0	doc_6f27faa8_1388	0
query_076	Q0	doc_abb7746b_1389	0
query_076	Q0	doc_b78b6574_1390	1
query_076	Q0	doc_1be4813e_1391	0
query_076	Q0	doc_f15c8c4c_1392	0
query_076	Q0	doc_26e6562e_1393	2
query_076	Q0	doc_3ffb3c91_1394	0
query_076	Q0	doc_36af31ec_1395	0
query_076	Q0	doc_0747d630_1396	0
query_076	Q0	doc_8c6e35e0_1397	2
query_076	Q0	doc_c7443028_1398	0
query_076	Q0	doc_1cc64e9c_1399	1
query_076	Q0	doc_aba2eb2c_1400	0
query_076	Q0	doc_feb98c78_1401	0
query_076	Q0	doc_1e95b2b5_1402	0
query_076	Q0	doc_573c7736_1403	0
query_077	Q0	doc_07f21990_1404	0
query_077	Q0	doc_35ecec3b_1405	0
query_077	Q0	doc_2ed36778_1406	0
query_077	Q0	doc_fe6d8ae8_1407	0
query_077	Q0	doc_f3529b49_1408	2
query_077	Q0	doc_8f72232d_1409	0
query_077	Q0	doc_ec84d667_1410	0
query_077	Q0	doc_1ab44057_1411	0
query_077	Q0	doc_620bfe6c_1412	0
query_077	Q0	doc_335b4aad_1413	0
query_077	Q0	doc_f4ec3a5e_1414	0
query_077	Q0	doc_b8e6123a_1415	0
query_077	Q0	doc_38e5c50f_1416	0
query_077	Q0	doc_e7420c07_1417	0
query_077	Q0	doc_270d9197_1418	0
query_077	Q0	doc_926c1583_1419	0
query_078	Q0	doc_de402925_1420	0
query_078	Q0	doc_8d8cc0ea_1421	0
query_078	Q0	doc_bc75c1a8_1422	0
query_078	Q0	doc_5e6cb72d_1423	0
query_078	Q0	doc_5c330ad4_1424	2
query_078	Q0	doc_f5457cb0_1425	1
query_078	Q0	doc_28e86f44_1426	0
query_078	Q0	doc_69914507_1427	2
query_078	Q0	doc_53cd2a89_1428	2
query_078	Q0	doc_955ae789_1429	0
query_078	Q0	doc_4c227ff6_1430	0
query_078	Q0	doc_9a931a7f_1431	0
query_078	Q0	doc_ff817479_1432	0
query_078	Q0	doc_56174ab3_1433	0
query_078	Q0	doc_352478c3_1434	0
query_078	Q0	doc_f386982a_1435	0
query_078	Q0	doc_3616e56e_1436	0
query_078	Q0	doc_fe479289_1437	0
query_078	Q0	doc_1dd02e1f_1438	0
query_078	Q0	doc_5047ad34_1439	2
query_079	Q0	doc_99edd239_1440	0
query_079	Q0	doc_218f7415_1441	2
query_079	Q0	doc_983b9f9b_1442	0
query_079	Q0	doc_f465ab5f_1443	0
query_079	Q0	doc_d3a9edd3_1444	0
query_079	Q0	doc_9e3117ff_1445	0
query_079	Q0	doc_0f6f20a2_1446	0
query_079	Q0	doc_f09f486a_1447	0
query_079	Q0	doc_40a4f5a5_1448	0
query_079	Q0	doc_d64563ae_1449	0
query_079	Q0	doc_bf7ffd59_1450	0
query_079	Q0	doc_b5f71d5f_1451	0
query_079	Q0	doc_c4d3bba7_1452	0
query_079	Q0	doc_b5494863_1453	0
query_079	Q0	doc_654788e7_1454	2
query_079	Q0	doc_9f7a3f74_1455	1
query_079	Q0	doc_2b753e83_1456	0
query_079	Q0	doc_7e5f0712_1457	0
query_079	Q0	doc_cfe37cd2_1458	0
query_079	Q0	doc_7b1847f6_1459	0
query_080	Q0	doc_603ff76d_1460	0
query_080	Q0	doc_64f49121_1461	0
query_080	Q0	doc_ceb68684_1462	0
query_080	Q0	doc_426a374c_1463	0
query_080	Q0	doc_cb39bac3_1464	0
query_080	Q0	doc_4b725ef4_1465	0
query_080	Q0	doc_0bba92fe_1466	2
query_080	Q0	doc_3d183e4c_1467	2
query_080	Q0	doc_2380135d_1468	0
query_080	Q0	doc_1a5e8875_1469	0
query_080	Q0	doc_41cf6f6d_1470	0
query_080	Q0	doc_f4ae1c3e_1471	0
query_080	Q0	doc_5a98c402_1472	0
query_080	Q0	doc_5c108729_1473	2
query_080	Q0	doc_b4c09851_1474	0
query_080	Q0	doc_da27d99d_1475	0
query_080	Q0	doc_5fa906fd_1476	0
query_080	Q0	doc_d21e97af_1477	0
query_080	Q0	doc_8c2989ed_1478	0
query_080	Q0	doc_e920a767_1479	0
query_081	Q0	doc_c05c6acc_1480	1
query_081	Q0	doc_6402efe7_1481	0
query_081	Q0	doc_a9401942_1482	0
query_081	Q0	doc_68c9b3c1_1483	0
query_081	Q0	doc_4452cc45_1484	0
query_081	Q0	doc_0a684bf9_1485	0
query_081	Q0	doc_3a93cf72_1486	0
query_081	Q0	doc_e19b1674_1487	0
query_081	Q0	doc_74a84364_1488	0
query_081	Q0	doc_59c062de_1489	0
query_081	Q0	doc_e17984e7_1490	0
query_081	Q0	doc_286a8ed0_1491	0
query_081	Q0	doc_d9e1d725_1492	0
query_081	Q0	doc_20af23d8_1493	0
query_081	Q0	doc_9bc46cf5_1494	0
query_081	Q0	doc_89d2b77d_1495	2
query_081	Q0	doc_0eb47982_1496	1
query_081	Q0	doc_ed4d6142_1497	0
query_081	Q0	doc_c71f72be_1498	0
query_081	Q0	doc_ff02a2ef_1499	0
query_082	Q0	doc_e7347675_1500	0
query_082	Q0	doc_f6b5ed8f_1501	0
query_082	Q0	doc_a4877293_1502	2
query_082	Q0	doc_ef3f522c_1503	0
query_082	Q0	doc_f83f9c79_1504	0
query_082	Q0	doc_fa2e39e8_1505	2
query_082	Q0	doc_f19f265d_1506	0
query_082	Q0	doc_3a2b02da_1507	0
query_082	Q0	doc_5fcb9f01_1508	2
query_082	Q0	doc_c46c8eee_1509	0
query_082	Q0	doc_0392d7ef_1510	0
query_082	Q0	doc_74c2bdea_1511	0
query_082	Q0	doc_a5bda38b_1512	0
query_082	Q0	doc_6bcb5fae_1513	0
query_082	Q0	doc_5f16f7b5_1514	0
query_082	Q0	doc_0a72e6a3_1515	0
query_082	Q0	doc_2cda840c_1516	0
query_082	Q0	doc_fde782e0_1517	0
query_082	Q0	doc_d52a188a_1518	0
query_082	Q0	doc_e21c6965_1519	2
query_083	Q0	doc_aeda6b4f_1520	0
query_083	Q0	doc_fe23dfe3_1521	1
query_083	Q0	doc_426fb150_1522	0
query_083	Q0	doc_d9628bd6_1523	0
query_083	Q0	doc_233fa66b_1524	0
query_083	Q0	doc_93391f6c_1525	0
query_083	Q0	doc_df51b55c_1526	0
query_083	Q0	doc_e89c51fd_1527	0
query_083	Q0	doc_5ec39d64_1528	0
query_083	Q0	doc_fa1de141_1529	0
query_083	Q0	doc_818e19d4_1530	0
query_083	Q0	doc_c71c8188_1531	0
query_083	Q0	doc_0c1a2a42_1532	0
query_083	Q0	doc_1331c9a2_1533	0
query_083	Q0	doc_8998a998_1534	0
query_083	Q0	doc_1320b396_1535	2
query_083	Q0	doc_b6f816a9_1536	2
query_083	Q0	doc_a3fe1566_1537	1
query_083	Q0	doc_c2560aef_1538	0
query_083	Q0	doc_296069af_1539	0
query_084	Q0	doc_c3e644a3_1540	2
query_084	Q0	doc_025e14c3_1541	0
query_084	Q0	doc_b682b8fc_1542	0
query_084	Q0	doc_50bc5ca5_1543	0
query_084	Q0	doc_901d5d70_1544	0
query_084	Q0	doc_78e9a7a8_1545	0
query_084	Q0	doc_5316a87e_1546	0
query_084	Q0	doc_ecf10d13_1547	0
query_084	Q0	doc_505137a4_1548	0
query_084	Q0	doc_443971bf_1549	0
query_084	Q0	doc_03195fc0_1550	0
query_084	Q0	doc_1032aaf8_1551	0
query_084	Q0	doc_4aa9091b_1552	0
query_084	Q0	doc_99b3e0b7_1553	0
query_084	Q0	doc_e5a13774_1554	0
query_084	Q0	doc_7cfe5760_1555	0
query_084	Q0	doc_be3054b5_1556	0
query_084	Q0	doc_56f0e64e_1557	0
query_084	Q0	doc_e407089a_1558	0
query_084	Q0	doc_15005b85_1559	0
query_085	Q0	doc_731cd44a_1560	2
query_085	Q0	doc_3e675db7_1561	0
query_085	Q0	doc_a2849f13_1562	1
query_085	Q0	doc_c6d3cc39_1563	0
query_085	Q0	doc_a083f7c8_1564	2
query_085	Q0	doc_37145b56_1565	0
query_085	Q0	doc_85fc9def_1566	0
query_085	Q0	doc_a70971fc_1567	0
query_085	Q0	doc_a32cf942_1568	0
query_085	Q0	doc_af6a99e3_1569	0
query_085	Q0	doc_f373ba83_1570	0
query_085	Q0	doc_166ea325_1571	0
query_085	Q0	doc_995a96e1_1572	0
query_085	Q0	doc_352478c3_1573	0
query_085	Q0	doc_f386982a_1574	0
query_085	Q0	doc_3616e56e_1575	0
query_085	Q0	doc_fe479289_1576	0
query_085	Q0	doc_5047ad34_1577	0
query_085	Q0	doc_1dd02e1f_1578	0
query_085	Q0	doc_742da40b_1579	0
query_086	Q0	doc_007bdc25_1580	2
query_086	Q0	doc_96bf2126_1581	1
query_086	Q0	doc_b66f09d6_1582	0
query_086	Q0	doc_394f127c_1583	0
query_086	Q0	doc_cabe8a22_1584	0
query_086	Q0	doc_b0653f71_1585	0
query_086	Q0	doc_16322c17_1586	0
query_086	Q0	doc_e8a4b203_1587	0
query_086	Q0	doc_32a56384_1588	0
query_086	Q0	doc_f4fe36b4_1589	0
query_086	Q0	doc_598dd2da_1590	0
query_086	Q0	doc_e6a23790_1591	0
query_086	Q0	doc_6a486d8a_1592	0
query_086	Q0	doc_5b5c7f14_1593	0
query_086	Q0	doc_3b2364fe_1594	0
query_086	Q0	doc_3e006642_1595	0
query_086	Q0	doc_126dd659_1596	0
query_086	Q0	doc_fc2cf415_1597	0
query_086	Q0	doc_7852a331_1598	0
query_086	Q0	doc_997d92ad_1599	0
query_087	Q0	doc_9e9a0db4_1600	0
query_087	Q0	doc_a82e6399_1601	0
query_087	Q0	doc_f29707a6_1602	2
query_087	Q0	doc_2c59cfa4_1603	0
query_087	Q0	doc_65305315_1604	0
query_087	Q0	doc_d77bc679_1605	0
query_087	Q0	doc_4ab18b69_1606	0
query_087	Q0	doc_f88c1730_1607	0
query_087	Q0	doc_cb611671_1608	0
query_087	Q0	doc_85593630_1609	2
query_087	Q0	doc_5f87f036_1610	0
query_087	Q0	doc_220a7d6c_1611	0
query_087	Q0	doc_f9dfebaa_1612	1
query_087	Q0	doc_cb6de552_1613	0
query_087	Q0	doc_94f3638f_1614	0
query_087	Q0	doc_1fef605d_1615	0
query_087	Q0	doc_fd45bb5d_1616	0
query_087	Q0	doc_bbb14a9c_1617	0
query_087	Q0	doc_0369f893_1618	0
query_087	Q0	doc_97b9d9c5_1619	0
query_088	Q0	doc_7eeda5d7_1620	1
query_088	Q0	doc_e1fa5966_1621	1
query_088	Q0	doc_9899dc4c_1622	0
query_088	Q0	doc_66a15fa3_1623	0
query_088	Q0	doc_290d84d6_1624	2
query_088	Q0	doc_858bfd12_1625	1
query_088	Q0	doc_c9bfd6a6_1626	2
query_088	Q0	doc_54e7de87_1627	0
query_088	Q0	doc_5cbd9ff2_1628	2
query_088	Q0	doc_4ab18b69_1629	0
query_088	Q0	doc_f88c1730_1630	0
query_088	Q0	doc_6c719307_1631	0
query_088	Q0	doc_aa50a08b_1632	0
query_088	Q0	doc_7b0d883c_1633	0
query_088	Q0	doc_b0e7434e_1634	0
query_088	Q0	doc_2beead82_1635	0
query_088	Q0	doc_bce789b7_1636	0
query_088	Q0	doc_ba9257c5_1637	0
query_088	Q0	doc_c3ba95fc_1638	0
query_088	Q0	doc_5f5baa67_1639	0
query_089	Q0	doc_1aa6933b_1640	1
query_089	Q0	doc_5e0e606a_1641	1
query_089	Q0	doc_dd790902_1642	1
query_089	Q0	doc_7d1e9832_1643	1
query_089	Q0	doc_ccd284c6_1644	2
query_089	Q0	doc_2ce4d003_1645	1
query_089	Q0	doc_0461063c_1646	1
query_089	Q0	doc_f828b93d_1647	0
query_089	Q0	doc_4f020107_1648	1
query_089	Q0	doc_6794c6d3_1649	2
query_089	Q0	doc_5ecf2db2_1650	1
query_089	Q0	doc_034f9634_1651	0
query_089	Q0	doc_ab636760_1652	0
query_089	Q0	doc_cc1139b4_1653	0
query_089	Q0	doc_b9dd343a_1654	1
query_089	Q0	doc_3bea832e_1655	0
query_089	Q0	doc_35ffadfb_1656	1
query_089	Q0	doc_fba3c0e2_1657	0
query_089	Q0	doc_56188599_1658	0
query_089	Q0	doc_3d178285_1659	0
query_090	Q0	doc_f63dce1c_1660	1
query_090	Q0	doc_15d05147_1661	0
query_090	Q0	doc_f88c1730_1662	0
query_090	Q0	doc_ce573318_1663	0
query_090	Q0	doc_bb442dba_1664	0
query_090	Q0	doc_f32e0a0d_1665	1
query_090	Q0	doc_4ab18b69_1666	0
query_090	Q0	doc_8a0f6fe3_1667	0
query_090	Q0	doc_4c63bbf2_1668	0
query_090	Q0	doc_29c1b23e_1669	0
query_090	Q0	doc_2eac16a3_1670	0
query_090	Q0	doc_0464c589_1671	0
query_090	Q0	doc_72ff8822_1672	0
query_090	Q0	doc_74e926b6_1673	1
query_090	Q0	doc_21ab2a96_1674	0
query_090	Q0	doc_f6547dd3_1675	0
query_090	Q0	doc_1d9d6d75_1676	2
query_090	Q0	doc_348c5426_1677	1
query_090	Q0	doc_858bfd12_1678	0
query_090	Q0	doc_efdfb7fc_1679	0
query_091	Q0	doc_a546465f_1680	1
query_091	Q0	doc_483e3b59_1681	1
query_091	Q0	doc_296add03_1682	0
query_091	Q0	doc_943ddf86_1683	0
query_091	Q0	doc_ff55bffc_1684	0
query_091	Q0	doc_4d7172cb_1685	0
query_091	Q0	doc_65d429d0_1686	0
query_091	Q0	doc_8ef12471_1687	0
query_091	Q0	doc_d82fcb39_1688	0
query_091	Q0	doc_f5cc27f2_1689	1
query_091	Q0	doc_967d568a_1690	1
query_091	Q0	doc_df30da42_1691	0
query_091	Q0	doc_8afe3ba0_1692	0
query_091	Q0	doc_92b53b29_1693	0
query_091	Q0	doc_c77f58a5_1694	0
query_091	Q0	doc_e6941a82_1695	0
query_091	Q0	doc_dfdb17ad_1696	0
query_091	Q0	doc_93e79168_1697	0
query_091	Q0	doc_9bb04834_1698	2
query_091	Q0	doc_393bfa46_1699	1
query_092	Q0	doc_a546465f_1700	0
query_092	Q0	doc_c35b85e6_1701	2
query_092	Q0	doc_512261c9_1702	1
query_092	Q0	doc_8d2c6bac_1703	0
query_092	Q0	doc_822c5024_1704	0
query_092	Q0	doc_c51e038f_1705	0
query_092	Q0	doc_184fbca1_1706	0
query_092	Q0	doc_3cf94239_1707	1
query_092	Q0	doc_36c7d734_1708	0
query_092	Q0	doc_b1c9230d_1709	0
query_092	Q0	doc_35ea7152_1710	0
query_092	Q0	doc_05c47bc5_1711	2
query_092	Q0	doc_7bb8f900_1712	0
query_092	Q0	doc_daadc255_1713	0
query_092	Q0	doc_a19c78ad_1714	0
query_092	Q0	doc_f3699500_1715	0
query_092	Q0	doc_5debf093_1716	0
query_092	Q0	doc_1d5dcde7_1717	0
query_092	Q0	doc_aaf0943c_1718	0
query_092	Q0	doc_5bb7d9b9_1719	0
query_093	Q0	doc_811da57b_1720	2
query_093	Q0	doc_b826885b_1721	2
query_093	Q0	doc_a00d76ab_1722	1
query_093	Q0	doc_6dea277a_1723	1
query_093	Q0	doc_0046de01_1724	1
query_093	Q0	doc_9c6e0bd1_1725	0
query_093	Q0	doc_0a0c4a7e_1726	0
query_093	Q0	doc_43d3069e_1727	0
query_093	Q0	doc_ac4fba46_1728	0
query_093	Q0	doc_96134fe0_1729	0
query_093	Q0	doc_4c02b198_1730	0
query_093	Q0	doc_6b81c772_1731	1
query_093	Q0	doc_8788c84b_1732	2
query_093	Q0	doc_f38fc158_1733	0
query_093	Q0	doc_b0681440_1734	0
query_093	Q0	doc_46288a3c_1735	0
query_093	Q0	doc_91df8d49_1736	0
query_093	Q0	doc_e2f21223_1737	0
query_093	Q0	doc_5a5d6297_1738	0
query_093	Q0	doc_69886afc_1739	1
query_094	Q0	doc_4367ac7f_1740	0
query_094	Q0	doc_9e770b38_1741	0
query_094	Q0	doc_295b035b_1742	0
query_094	Q0	doc_602c7d15_1743	1
query_094	Q0	doc_2e858b08_1744	2
query_094	Q0	doc_6820c880_1745	0
query_094	Q0	doc_be2e4662_1746	0
query_094	Q0	doc_cc630c5f_1747	1
query_094	Q0	doc_ef50ed10_1748	0
query_094	Q0	doc_50710b43_1749	0
query_094	Q0	doc_5e4dfebd_1750	0
query_094	Q0	doc_94be0ee3_1751	0
query_094	Q0	doc_d6f0268a_1752	0
query_094	Q0	doc_b1c9070b_1753	0
query_094	Q0	doc_8cff53d4_1754	0
query_094	Q0	doc_e38001e8_1755	0
query_094	Q0	doc_32f71f12_1756	0
query_094	Q0	doc_2c55452f_1757	0
query_094	Q0	doc_866b2248_1758	0
query_094	Q0	doc_28c34b51_1759	2
query_095	Q0	doc_4e2e894f_1760	2
query_095	Q0	doc_775b84a7_1761	1
query_095	Q0	doc_2df20225_1762	2
query_095	Q0	doc_e9c618f7_1763	1
query_095	Q0	doc_673afe42_1764	0
query_095	Q0	doc_e4d81cc8_1765	1
query_095	Q0	doc_346012cb_1766	1
query_095	Q0	doc_8e5fd44b_1767	2
query_095	Q0	doc_002ee604_1768	1
query_095	Q0	doc_ddc9dae0_1769	2
query_095	Q0	doc_21396e55_1770	1
query_095	Q0	doc_2f4a30c7_1771	1
query_095	Q0	doc_c888ba8a_1772	1
query_095	Q0	doc_652921f4_1773	1
query_095	Q0	doc_acb039a0_1774	1
query_095	Q0	doc_f0358330_1775	2
query_095	Q0	doc_2615c50f_1776	0
query_095	Q0	doc_a159cd90_1777	2
query_095	Q0	doc_ccae54f5_1778	1
query_095	Q0	doc_e244e0c6_1779	2
query_096	Q0	doc_96ea06f0_1780	2
query_096	Q0	doc_b88f1e91_1781	0
query_096	Q0	doc_810323ad_1782	2
query_096	Q0	doc_380c1f7d_1783	1
query_096	Q0	doc_f43e0ef0_1784	2
query_096	Q0	doc_cff2ed7a_1785	1
query_096	Q0	doc_cd49c1dc_1786	0
query_096	Q0	doc_60099584_1787	2
query_096	Q0	doc_76e7be92_1788	2
query_096	Q0	doc_de3e14c6_1789	2
query_096	Q0	doc_349d8c8f_1790	2
query_096	Q0	doc_2bdb8bba_1791	2
query_096	Q0	doc_5a9d443b_1792	2
query_096	Q0	doc_1b9aa821_1793	1
query_096	Q0	doc_858bfd12_1794	1
query_096	Q0	doc_36baafc4_1795	1
query_096	Q0	doc_f4b25cfd_1796	1
query_096	Q0	doc_71b121f7_1797	0
query_096	Q0	doc_614e73ba_1798	1
query_096	Q0	doc_5c62cfdf_1799	1
query_097	Q0	doc_4e0747b6_1800	2
query_097	Q0	doc_c617cfd5_1801	2
query_097	Q0	doc_0d3f51b6_1802	2
query_097	Q0	doc_cc50b252_1803	1
query_097	Q0	doc_4ff4c487_1804	1
query_097	Q0	doc_8ef56b61_1805	0
query_097	Q0	doc_ca8bb04a_1806	1
query_097	Q0	doc_749a9d35_1807	2
query_097	Q0	doc_95c8ba50_1808	1
query_097	Q0	doc_f1075780_1809	1
query_097	Q0	doc_4f0bde83_1810	1
query_097	Q0	doc_20453209_1811	2
query_097	Q0	doc_e876ccea_1812	2
query_097	Q0	doc_9e42493e_1813	1
query_097	Q0	doc_768aa435_1814	1
query_097	Q0	doc_91c899f0_1815	0
query_097	Q0	doc_7fdd4318_1816	1
query_097	Q0	doc_f5872383_1817	0
query_097	Q0	doc_1edae7cb_1818	1
query_097	Q0	doc_b1752c92_1819	1
query_098	Q0	doc_8fc433ba_1820	1
query_098	Q0	doc_3073d0a2_1821	0
query_098	Q0	doc_66f46261_1822	2
query_098	Q0	doc_54fdf6f7_1823	2
query_098	Q0	doc_f7c83427_1824	1
query_098	Q0	doc_360aaa05_1825	0
query_098	Q0	doc_eb86cb2c_1826	1
query_098	Q0	doc_5fef2b90_1827	2
query_098	Q0	doc_108b89f2_1828	2
query_098	Q0	doc_f2b628d3_1829	2
query_098	Q0	doc_d18d283b_1830	1
query_098	Q0	doc_d353a5b4_1831	0
query_098	Q0	doc_4161a10f_1832	2
query_098	Q0	doc_0084af6f_1833	1
query_098	Q0	doc_179c0859_1834	1
query_098	Q0	doc_cd1d6aff_1835	0
query_098	Q0	doc_9e0f2330_1836	1
query_098	Q0	doc_9215d703_1837	0
query_098	Q0	doc_b7a39a0d_1838	2
query_098	Q0	doc_453fa9c0_1839	2
query_099	Q0	doc_e2dcd3eb_1840	0
query_099	Q0	doc_099d900d_1841	0
query_099	Q0	doc_bde704e9_1842	2
query_099	Q0	doc_8845a782_1843	0
query_099	Q0	doc_7e2a06ad_1844	0
query_099	Q0	doc_fcf1cdd8_1845	0
query_099	Q0	doc_8891c311_1846	0
query_099	Q0	doc_48067992_1847	0
query_099	Q0	doc_b02e6972_1848	0
query_099	Q0	doc_c4926fbe_1849	2
query_099	Q0	doc_1521cb6b_1850	0
query_099	Q0	doc_fb6c15fc_1851	1
query_099	Q0	doc_f07a1bbe_1852	1
query_099	Q0	doc_8950ef89_1853	2
query_099	Q0	doc_828e043e_1854	0
query_099	Q0	doc_c3d04350_1855	0
query_099	Q0	doc_b1538fda_1856	0
query_099	Q0	doc_518e5ef6_1857	0
query_099	Q0	doc_dbac1007_1858	0
query_099	Q0	doc_09ceb94c_1859	0
query_100	Q0	doc_3cf94239_1860	2
query_100	Q0	doc_36c7d734_1861	1
query_100	Q0	doc_b1c9230d_1862	1
query_100	Q0	doc_35ea7152_1863	1
query_100	Q0	doc_c35b85e6_1864	1
query_100	Q0	doc_512261c9_1865	0
query_100	Q0	doc_8d2c6bac_1866	0
query_100	Q0	doc_822c5024_1867	0
query_100	Q0	doc_c51e038f_1868	0
query_100	Q0	doc_184fbca1_1869	0
query_100	Q0	doc_a19c78ad_1870	0
query_100	Q0	doc_f3699500_1871	0
query_100	Q0	doc_5debf093_1872	0
query_100	Q0	doc_1d5dcde7_1873	0
query_100	Q0	doc_aaf0943c_1874	0
query_100	Q0	doc_5bb7d9b9_1875	0
query_100	Q0	doc_8cc0ee56_1876	0
query_100	Q0	doc_c0889d5d_1877	0
query_100	Q0	doc_62ca47e6_1878	0
query_100	Q0	doc_53676efe_1879	0
query_101	Q0	doc_ad4c6d13_1880	2
query_101	Q0	doc_dadaf12b_1881	2
query_101	Q0	doc_8cee8ddf_1882	2
query_101	Q0	doc_e2cbd2f0_1883	2
query_101	Q0	doc_de0f8046_1884	1
query_101	Q0	doc_811da57b_1885	1
query_101	Q0	doc_5aec0347_1886	2
query_101	Q0	doc_ae421b81_1887	2
query_101	Q0	doc_aed84fc1_1888	2
query_101	Q0	doc_7e2a67ea_1889	2
query_101	Q0	doc_e39ab58e_1890	2
query_101	Q0	doc_28544a63_1891	0
query_101	Q0	doc_6bf4792e_1892	0
query_101	Q0	doc_769d3312_1893	0
query_101	Q0	doc_2fa04c0e_1894	0
query_101	Q0	doc_2c4459b4_1895	0
query_101	Q0	doc_07a02a97_1896	2
query_101	Q0	doc_08fbc438_1897	0
query_101	Q0	doc_6703937c_1898	0
query_101	Q0	doc_1e2f9681_1899	1
query_102	Q0	doc_b19abc7e_1900	0
query_102	Q0	doc_f0bf3174_1901	1
query_102	Q0	doc_d1dc2c1a_1902	1
query_102	Q0	doc_bf37f735_1903	1
query_102	Q0	doc_8d7256a7_1904	0
query_102	Q0	doc_9cadd325_1905	1
query_102	Q0	doc_7cc1c0a6_1906	0
query_102	Q0	doc_43a71811_1907	0
query_102	Q0	doc_13f39e57_1908	2
query_102	Q0	doc_4ba460bf_1909	1
query_102	Q0	doc_df128008_1910	1
query_102	Q0	doc_e366289b_1911	2
query_102	Q0	doc_eff77310_1912	1
query_102	Q0	doc_82953b71_1913	0
query_102	Q0	doc_c4efcce1_1914	0
query_102	Q0	doc_0a82b69c_1915	1
query_102	Q0	doc_65f502d9_1916	2
query_102	Q0	doc_91498b07_1917	1
query_102	Q0	doc_a7af2083_1918	2
query_102	Q0	doc_6a17096b_1919	1
query_103	Q0	doc_f32e0a0d_1920	1
query_103	Q0	doc_0fcc3f97_1921	1
query_103	Q0	doc_8a0f6fe3_1922	1
query_103	Q0	doc_4c63bbf2_1923	0
query_103	Q0	doc_29c1b23e_1924	0
query_103	Q0	doc_2eac16a3_1925	0
query_103	Q0	doc_0464c589_1926	0
query_103	Q0	doc_2f3d194d_1927	1
query_103	Q0	doc_852fb4d4_1928	0
query_103	Q0	doc_f2dc346e_1929	0
query_103	Q0	doc_ec225028_1930	0
query_103	Q0	doc_4e17f5f6_1931	0
query_103	Q0	doc_f1d3e398_1932	0
query_103	Q0	doc_3138f1e9_1933	0
query_103	Q0	doc_b3d87797_1934	0
query_103	Q0	doc_94f98c9c_1935	0
query_103	Q0	doc_9a0bf761_1936	0
query_103	Q0	doc_acc71ec0_1937	1
query_103	Q0	doc_2f092d3e_1938	1
query_103	Q0	doc_0a29492e_1939	2
query_104	Q0	doc_c35b85e6_1940	1
query_104	Q0	doc_512261c9_1941	1
query_104	Q0	doc_8d2c6bac_1942	1
query_104	Q0	doc_f09235f4_1943	0
query_104	Q0	doc_bbd865c4_1944	0
query_104	Q0	doc_3cf94239_1945	2
query_104	Q0	doc_36c7d734_1946	2
query_104	Q0	doc_b1c9230d_1947	1
query_104	Q0	doc_35ea7152_1948	2
query_104	Q0	doc_6048e1d8_1949	1
query_104	Q0	doc_822c5024_1950	1
query_104	Q0	doc_c51e038f_1951	1
query_104	Q0	doc_a19c78ad_1952	0
query_104	Q0	doc_f3699500_1953	0
query_104	Q0	doc_5debf093_1954	0
query_104	Q0	doc_1d5dcde7_1955	0
query_104	Q0	doc_aaf0943c_1956	0
query_104	Q0	doc_5bb7d9b9_1957	0
query_104	Q0	doc_8cc0ee56_1958	0
query_104	Q0	doc_c0889d5d_1959	0
query_105	Q0	doc_38bcf1cd_1960	2
query_105	Q0	doc_19fbcbd9_1961	2
query_105	Q0	doc_0f04f1fb_1962	2
query_105	Q0	doc_f6c3c8d5_1963	1
query_105	Q0	doc_4fa624f6_1964	1
query_105	Q0	doc_407c9608_1965	0
query_105	Q0	doc_33aad529_1966	1
query_105	Q0	doc_96d6b8d4_1967	0
query_105	Q0	doc_d3f760c8_1968	2
query_105	Q0	doc_f9aa8cf4_1969	2
query_105	Q0	doc_de45f168_1970	2
query_105	Q0	doc_ed8ef8a1_1971	2
query_105	Q0	doc_9764f144_1972	2
query_105	Q0	doc_89343b6e_1973	2
query_105	Q0	doc_a4c724cd_1974	1
query_105	Q0	doc_6a4eaf97_1975	1
query_105	Q0	doc_a1ca3588_1976	0
query_105	Q0	doc_8e04713a_1977	2
query_105	Q0	doc_8510c9cd_1978	1
query_105	Q0	doc_b1957edf_1979	0
query_106	Q0	doc_767fdc6b_1980	1
query_106	Q0	doc_e9cd2127_1981	2
query_106	Q0	doc_1b6691fc_1982	1
query_106	Q0	doc_7e517ef0_1983	0
query_106	Q0	doc_fe06d4e7_1984	2
query_106	Q0	doc_54f774db_1985	1
query_106	Q0	doc_964e44d8_1986	1
query_106	Q0	doc_0cfaff64_1987	1
query_106	Q0	doc_518e47fa_1988	1
query_106	Q0	doc_c8eaa6db_1989	0
query_106	Q0	doc_f6866d03_1990	1
query_106	Q0	doc_d6f8d351_1991	1
query_106	Q0	doc_38145d77_1992	1
query_106	Q0	doc_b4d4643b_1993	0
query_106	Q0	doc_23828c01_1994	0
query_106	Q0	doc_5e60a704_1995	0
query_106	Q0	doc_1c76d05f_1996	1
query_106	Q0	doc_dcbffe8e_1997	0
query_106	Q0	doc_c6851cc6_1998	0
query_106	Q0	doc_898432c1_1999	1
query_107	Q0	doc_fbdda63d_2000	2
query_107	Q0	doc_b83cb61b_2001	1
query_107	Q0	doc_ffed290b_2002	0
query_107	Q0	doc_1692c833_2003	1
query_107	Q0	doc_e24e5803_2004	0
query_107	Q0	doc_b94c20b2_2005	0
query_107	Q0	doc_7840a727_2006	0
query_107	Q0	doc_1ad87c8d_2007	0
query_107	Q0	doc_2d79176f_2008	1
query_107	Q0	doc_004af8ec_2009	0
query_107	Q0	doc_70bfb2bb_2010	0
query_107	Q0	doc_3659e174_2011	0
query_107	Q0	doc_375f4b57_2012	0
query_107	Q0	doc_c7c94229_2013	0
query_107	Q0	doc_dd297958_2014	0
query_107	Q0	doc_a9b921d6_2015	0
query_107	Q0	doc_a1750485_2016	0
query_107	Q0	doc_cb6cea0d_2017	0
query_107	Q0	doc_1f5dae48_2018	0
query_107	Q0	doc_98e1d044_2019	1
query_108	Q0	doc_6ae37e0a_2020	0
query_108	Q0	doc_dfa86fd8_2021	0
query_108	Q0	doc_715a7f5b_2022	1
query_108	Q0	doc_0a4ce6b4_2023	1
query_108	Q0	doc_f34a3fd9_2024	2
query_108	Q0	doc_949b00ff_2025	1
query_108	Q0	doc_05421d48_2026	2
query_108	Q0	doc_9f6dbced_2027	2
query_108	Q0	doc_02823d8c_2028	2
query_108	Q0	doc_458e26c6_2029	2
query_108	Q0	doc_13436613_2030	1
query_108	Q0	doc_03fe315b_2031	2
query_108	Q0	doc_8daf55b2_2032	2
query_108	Q0	doc_bf24edb4_2033	2
query_108	Q0	doc_85223a51_2034	2
query_108	Q0	doc_d65ad05d_2035	2
query_108	Q0	doc_db0b0c95_2036	2
query_108	Q0	doc_3e24d465_2037	2
query_108	Q0	doc_8dcc8d54_2038	1
query_108	Q0	doc_9da3051d_2039	2
query_109	Q0	doc_a47554b5_2040	1
query_109	Q0	doc_fd06b4ae_2041	0
query_109	Q0	doc_cab98fc6_2042	1
query_109	Q0	doc_5ab20261_2043	1
query_109	Q0	doc_9af2286b_2044	0
query_109	Q0	doc_bf2a8f13_2045	0
query_109	Q0	doc_627e47da_2046	0
query_109	Q0	doc_af788af4_2047	0
query_109	Q0	doc_1decbcbb_2048	0
query_109	Q0	doc_30349240_2049	0
query_109	Q0	doc_91e12f71_2050	0
query_109	Q0	doc_2ee280ba_2051	2
query_109	Q0	doc_dd6ba9f8_2052	2
query_109	Q0	doc_24eb43b5_2053	2
query_109	Q0	doc_627ea8bc_2054	2
query_109	Q0	doc_28f27db3_2055	0
query_109	Q0	doc_883906ab_2056	0
query_109	Q0	doc_eaaea8aa_2057	1
query_109	Q0	doc_270d5312_2058	0
query_109	Q0	doc_ac1b2caa_2059	0
query_110	Q0	doc_493101cb_2060	0
query_110	Q0	doc_baf95213_2061	1
query_110	Q0	doc_e5703765_2062	1
query_110	Q0	doc_426a69c5_2063	1
query_110	Q0	doc_6bb84dff_2064	0
query_110	Q0	doc_1235c989_2065	1
query_110	Q0	doc_5298b29c_2066	1
query_110	Q0	doc_ef458db7_2067	1
query_110	Q0	doc_d3114c80_2068	1
query_110	Q0	doc_14694247_2069	1
query_110	Q0	doc_7b6ba0c1_2070	1
query_110	Q0	doc_b9bed792_2071	1
query_110	Q0	doc_07e0e79c_2072	1
query_110	Q0	doc_720e93d7_2073	0
query_110	Q0	doc_4859e3be_2074	0
query_110	Q0	doc_7abc3fe4_2075	1
query_110	Q0	doc_d97dd05d_2076	2
query_110	Q0	doc_5910e52a_2077	1
query_110	Q0	doc_f7124f86_2078	0
query_111	Q0	doc_6d731a9a_2079	1
query_111	Q0	doc_6cbb9c60_2080	1
query_111	Q0	doc_3a9968f5_2081	2
query_111	Q0	doc_160053a5_2082	2
query_111	Q0	doc_d4b8b6df_2083	2
query_111	Q0	doc_b3f1ff8b_2084	2
query_111	Q0	doc_a8d99ff8_2085	0
query_111	Q0	doc_eeccb7c9_2086	1
query_111	Q0	doc_b4c5e9c0_2087	0
query_111	Q0	doc_c4884a20_2088	1
query_111	Q0	doc_72f40852_2089	2
query_111	Q0	doc_e2baaeb9_2090	1
query_111	Q0	doc_fe24a621_2091	0
query_111	Q0	doc_0a192baa_2092	1
query_111	Q0	doc_12f26558_2093	1
query_111	Q0	doc_1d0ccad7_2094	0
query_111	Q0	doc_204236df_2095	2
query_111	Q0	doc_df958613_2096	2
query_111	Q0	doc_51a5081f_2097	2
query_111	Q0	doc_5c31fbba_2098	2
query_112	Q0	doc_5bf8ab68_2099	1
query_112	Q0	doc_fd9ceb73_2100	0
query_112	Q0	doc_fb8d0d7a_2101	1
query_112	Q0	doc_78a86302_2102	1
query_112	Q0	doc_83bf3f58_2103	0
query_112	Q0	doc_140d2210_2104	0
query_112	Q0	doc_056c003d_2105	2
query_112	Q0	doc_0d4381c0_2106	2
query_112	Q0	doc_4485d856_2107	1
query_112	Q0	doc_d33803eb_2108	2
query_112	Q0	doc_d25a8584_2109	0
query_112	Q0	doc_442b3e17_2110	0
query_112	Q0	doc_c65a35c9_2111	0
query_112	Q0	doc_da61c78b_2112	1
query_112	Q0	doc_58524d96_2113	1
query_112	Q0	doc_bab6d196_2114	2
query_112	Q0	doc_2c965f3a_2115	2
query_112	Q0	doc_5002e13b_2116	1
query_112	Q0	doc_1ed99e79_2117	1
query_112	Q0	doc_edbd09c8_2118	1
query_113	Q0	doc_04c88679_2119	1
query_113	Q0	doc_3b88d1dc_2120	2
query_113	Q0	doc_45670084_2121	1
query_113	Q0	doc_8a3ce1eb_2122	1
query_113	Q0	doc_b012538d_2123	2
query_113	Q0	doc_0a2ccebb_2124	2
query_113	Q0	doc_4bd19831_2125	2
query_113	Q0	doc_50b2f8a1_2126	2
query_113	Q0	doc_41b2712b_2127	1
query_113	Q0	doc_f621713d_2128	1
query_113	Q0	doc_a276710a_2129	0
query_113	Q0	doc_09fde825_2130	0
query_113	Q0	doc_ead05c6b_2131	1
query_113	Q0	doc_d6cb5cc5_2132	1
query_113	Q0	doc_4e009e70_2133	0
query_113	Q0	doc_fd525275_2134	1
query_113	Q0	doc_fbb7dc32_2135	1
query_113	Q0	doc_54a582ff_2136	2
query_113	Q0	doc_c494108e_2137	1
query_113	Q0	doc_e70af1a8_2138	1
query_114	Q0	doc_fb9145aa_2139	1
query_114	Q0	doc_6971a374_2140	2
query_114	Q0	doc_1a492ab6_2141	2
query_114	Q0	doc_96a4ecea_2142	1
query_114	Q0	doc_c2fc8cf7_2143	1
query_114	Q0	doc_d98d9471_2144	2
query_114	Q0	doc_e34ae27d_2145	1
query_114	Q0	doc_ce6c6de6_2146	1
query_114	Q0	doc_71e01237_2147	1
query_114	Q0	doc_e210ca67_2148	1
query_114	Q0	doc_ec67d263_2149	1
query_114	Q0	doc_170534c2_2150	0
query_114	Q0	doc_1e207bef_2151	0
query_114	Q0	doc_364d1778_2152	1
query_114	Q0	doc_6cb4949f_2153	1
query_114	Q0	doc_4483bb54_2154	2
query_114	Q0	doc_ae7dce9b_2155	2
query_114	Q0	doc_28850946_2156	2
query_114	Q0	doc_1fa19d95_2157	1
query_114	Q0	doc_dfe6dadc_2158	2
query_115	Q0	doc_645f8522_2159	2
query_115	Q0	doc_8d7c8a27_2160	1
query_115	Q0	doc_21a3b960_2161	0
query_115	Q0	doc_a0def3a9_2162	0
query_115	Q0	doc_70ee2588_2163	1
query_115	Q0	doc_8930304c_2164	0
query_115	Q0	doc_09440b1f_2165	0
query_115	Q0	doc_1359746a_2166	1
query_115	Q0	doc_fe9a88de_2167	0
query_115	Q0	doc_8c8ea26a_2168	2
query_115	Q0	doc_2d0a0e21_2169	2
query_115	Q0	doc_94eabda9_2170	0
query_115	Q0	doc_9f4c2e8f_2171	2
query_115	Q0	doc_13ab0837_2172	2
query_115	Q0	doc_7d8909df_2173	2
query_115	Q0	doc_c8dceb28_2174	2
query_115	Q0	doc_03b3223e_2175	1
query_115	Q0	doc_9bf633e3_2176	2
query_115	Q0	doc_4879989b_2177	1
query_115	Q0	doc_79ae1db4_2178	1
query_116	Q0	doc_0691f67f_2179	1
query_116	Q0	doc_412ce460_2180	0
query_116	Q0	doc_0f1c0f21_2181	1
query_116	Q0	doc_36598481_2182	0
query_116	Q0	doc_7c19037f_2183	0
query_116	Q0	doc_61b0d09b_2184	0
query_116	Q0	doc_69d05316_2185	1
query_116	Q0	doc_dbd8f8c8_2186	1
query_116	Q0	doc_203476b5_2187	0
query_116	Q0	doc_5891daec_2188	0
query_116	Q0	doc_92757b04_2189	2
query_116	Q0	doc_ec24dfb3_2190	2
query_116	Q0	doc_b55bea5d_2191	2
query_116	Q0	doc_9d3e7ee3_2192	2
query_116	Q0	doc_bcd1c760_2193	2
query_116	Q0	doc_a42a094c_2194	2
query_116	Q0	doc_a19f82de_2195	1
query_116	Q0	doc_003dc570_2196	2
query_116	Q0	doc_0394a76b_2197	2
query_116	Q0	doc_65f27ad3_2198	1
query_117	Q0	doc_1544ca87_2199	2
query_117	Q0	doc_77a33697_2200	0
query_117	Q0	doc_8710eacb_2201	0
query_117	Q0	doc_50c72908_2202	0
query_117	Q0	doc_12fd9da8_2203	0
query_117	Q0	doc_3a2275bf_2204	1
query_117	Q0	doc_15f46eff_2205	0
query_117	Q0	doc_3fcf28a8_2206	2
query_117	Q0	doc_f9737245_2207	0
query_117	Q0	doc_3188264f_2208	1
query_117	Q0	doc_3658e73a_2209	2
query_117	Q0	doc_54873842_2210	0
query_117	Q0	doc_a12926ea_2211	2
query_117	Q0	doc_3ef246b3_2212	1
query_117	Q0	doc_b03f09d0_2213	1
query_117	Q0	doc_32b8d070_2214	1
query_117	Q0	doc_f10986c2_2215	0
query_117	Q0	doc_e2eb4330_2216	1
query_117	Q0	doc_f09b5259_2217	0
query_117	Q0	doc_7febe3da_2218	0
query_118	Q0	doc_5d75929f_2219	1
query_118	Q0	doc_ce544692_2220	1
query_118	Q0	doc_7b9cf062_2221	0
query_118	Q0	doc_d159dfcf_2222	0
query_118	Q0	doc_239a228d_2223	0
query_118	Q0	doc_f728dea2_2224	2
query_118	Q0	doc_cd49acdc_2225	2
query_118	Q0	doc_7a0cb29b_2226	0
query_118	Q0	doc_9038e32e_2227	2
query_118	Q0	doc_d4584390_2228	2
query_118	Q0	doc_00e2cc42_2229	2
query_118	Q0	doc_9a07b227_2230	0
query_118	Q0	doc_45f63aeb_2231	0
query_118	Q0	doc_17a70caf_2232	0
query_118	Q0	doc_8cf20872_2233	2
query_118	Q0	doc_babefe16_2234	2
query_118	Q0	doc_b2d5c321_2235	0
query_118	Q0	doc_55ef368d_2236	2
query_118	Q0	doc_a746e933_2237	2
query_118	Q0	doc_03ec3625_2238	2
query_119	Q0	doc_650a0831_2239	2
query_119	Q0	doc_b6173e1d_2240	2
query_119	Q0	doc_6625cc7d_2241	2
query_119	Q0	doc_b6b2eb25_2242	1
query_119	Q0	doc_4a6ef76b_2243	1
query_119	Q0	doc_62172d0f_2244	0
query_119	Q0	doc_7fb679b7_2245	0
query_119	Q0	doc_4a985e3a_2246	0
query_119	Q0	doc_4b016229_2247	0
query_119	Q0	doc_9e968536_2248	0
query_119	Q0	doc_a75a6a90_2249	1
query_119	Q0	doc_d408fb56_2250	0
query_119	Q0	doc_74fdc940_2251	0
query_119	Q0	doc_a65fafc9_2252	0
query_119	Q0	doc_252173f1_2253	0
query_119	Q0	doc_b0bd74a1_2254	0
query_119	Q0	doc_4b38594f_2255	2
query_119	Q0	doc_d71ca4a1_2256	0
query_119	Q0	doc_6dd5fd88_2257	0
query_119	Q0	doc_9f19ebfd_2258	0
query_120	Q0	doc_a10249c2_2259	2
query_120	Q0	doc_2628873e_2260	2
query_120	Q0	doc_c6123395_2261	0
query_120	Q0	doc_0496d10d_2262	2
query_120	Q0	doc_3231b0ec_2263	0
query_120	Q0	doc_f8332c08_2264	0
query_120	Q0	doc_8f81aa30_2265	1
query_120	Q0	doc_2a7d090b_2266	0
query_120	Q0	doc_175825f9_2267	2
query_120	Q0	doc_96f17896_2268	0
query_120	Q0	doc_4a719a7b_2269	0
query_120	Q0	doc_b5007d84_2270	0
query_120	Q0	doc_76263dae_2271	0
query_120	Q0	doc_e4843f58_2272	0
query_120	Q0	doc_3b69daef_2273	0
query_120	Q0	doc_3595b4e6_2274	0
query_120	Q0	doc_4650c7e4_2275	0
query_120	Q0	doc_bd41758f_2276	0
query_120	Q0	doc_a5f020a2_2277	0
query_120	Q0	doc_e443bf92_2278	0
query_121	Q0	doc_7fea4a1f_2279	2
query_121	Q0	doc_d2db9ee0_2280	0
query_121	Q0	doc_95404eb6_2281	0
query_121	Q0	doc_b5a10ca9_2282	2
query_121	Q0	doc_a7018623_2283	1
query_121	Q0	doc_1e6df6b8_2284	0
query_121	Q0	doc_c597578e_2285	0
query_121	Q0	doc_14b1f6b2_2286	0
query_121	Q0	doc_d67b2e9b_2287	0
query_121	Q0	doc_f8c0df60_2288	0
query_121	Q0	doc_b59a1166_2289	0
query_121	Q0	doc_30065db8_2290	0
query_121	Q0	doc_8d1cccbf_2291	0
query_121	Q0	doc_a66121ab_2292	0
query_121	Q0	doc_b2509c55_2293	0
query_121	Q0	doc_1533cf1c_2294	0
query_121	Q0	doc_40d41b36_2295	0
query_121	Q0	doc_84ce3071_2296	0
query_121	Q0	doc_285c5b85_2297	0
query_121	Q0	doc_f41e9ebb_2298	0
query_122	Q0	doc_e294cb10_2299	1
query_122	Q0	doc_557137e3_2300	2
query_122	Q0	doc_5bc5bb19_2301	1
query_122	Q0	doc_13c58c0e_2302	2
query_122	Q0	doc_2f0310b6_2303	1
query_122	Q0	doc_dac2b011_2304	2
query_122	Q0	doc_cc58cde9_2305	1
query_122	Q0	doc_7bb96710_2306	1
query_122	Q0	doc_bb2ef371_2307	0
query_122	Q0	doc_c03359ef_2308	1
query_122	Q0	doc_5252f779_2309	1
query_122	Q0	doc_93e00de9_2310	2
query_122	Q0	doc_ebc4ead7_2311	0
query_122	Q0	doc_ba94f3e4_2312	0
query_122	Q0	doc_cff170ce_2313	0
query_122	Q0	doc_590ed430_2314	0
query_122	Q0	doc_b7c191e4_2315	1
query_122	Q0	doc_0802a4cc_2316	0
query_122	Q0	doc_895ffb96_2317	0
query_122	Q0	doc_5dbd95ab_2318	1
query_123	Q0	doc_dadd4f8b_2319	0
query_123	Q0	doc_7d5b25ab_2320	0
query_123	Q0	doc_fadf29b0_2321	0
query_123	Q0	doc_ed0311e1_2322	0
query_123	Q0	doc_36942610_2323	2
query_123	Q0	doc_021d3924_2324	0
query_123	Q0	doc_7b7225d0_2325	0
query_123	Q0	doc_2f9b4ec6_2326	2
query_123	Q0	doc_74a20f73_2327	1
query_123	Q0	doc_fcd5329e_2328	0
query_123	Q0	doc_142b4c0a_2329	0
query_123	Q0	doc_806b7987_2330	1
query_123	Q0	doc_14125519_2331	0
query_123	Q0	doc_1e6df6b8_2332	0
query_123	Q0	doc_ece7486f_2333	1
query_123	Q0	doc_620be584_2334	1
query_123	Q0	doc_8f81e955_2335	2
query_123	Q0	doc_fef00536_2336	2
query_123	Q0	doc_6d12ec2d_2337	0
query_123	Q0	doc_b2233863_2338	0
query_124	Q0	doc_c316e071_2339	1
query_124	Q0	doc_a1305fdf_2340	0
query_124	Q0	doc_3757f07b_2341	1
query_124	Q0	doc_d86cb99a_2342	1
query_124	Q0	doc_1a265404_2343	0
query_124	Q0	doc_45c08c10_2344	1
query_124	Q0	doc_503e3943_2345	1
query_124	Q0	doc_4980a88b_2346	0
query_124	Q0	doc_0dd5715c_2347	0
query_124	Q0	doc_5397d266_2348	2
query_124	Q0	doc_0227a796_2349	1
query_124	Q0	doc_ca9f268a_2350	0
query_124	Q0	doc_d46dfbb9_2351	0
query_124	Q0	doc_49f629be_2352	0
query_124	Q0	doc_14d47f46_2353	0
query_124	Q0	doc_18dc3b68_2354	0
query_124	Q0	doc_24227907_2355	0
query_124	Q0	doc_a0af5439_2356	0
query_124	Q0	doc_5b8a1dd3_2357	0
query_124	Q0	doc_638f4edb_2358	0
query_125	Q0	doc_e9e15722_2359	1
query_125	Q0	doc_fef4f606_2360	0
query_125	Q0	doc_18357acf_2361	0
query_125	Q0	doc_d703f17b_2362	0
query_125	Q0	doc_96147573_2363	0
query_125	Q0	doc_f0024e66_2364	0
query_125	Q0	doc_60448119_2365	0
query_125	Q0	doc_affecc4e_2366	0
query_125	Q0	doc_ba2acf6f_2367	0
query_125	Q0	doc_fec252e3_2368	0
query_125	Q0	doc_acf4b26d_2369	0
query_125	Q0	doc_382dc6de_2370	0
query_125	Q0	doc_94cadde7_2371	1
query_125	Q0	doc_d6bfe5e1_2372	2
query_125	Q0	doc_3e2ea032_2373	0
query_125	Q0	doc_b1fc9a18_2374	2
query_125	Q0	doc_ae9ad6b7_2375	1
query_125	Q0	doc_d19338f0_2376	1
query_125	Q0	doc_b039edcd_2377	0
query_125	Q0	doc_48cd6a4a_2378	0
query_126	Q0	doc_950c1231_2379	2
query_126	Q0	doc_7b1f8a01_2380	2
query_126	Q0	doc_dfcb738d_2381	1
query_126	Q0	doc_09214bb6_2382	0
query_126	Q0	doc_34fbab58_2383	0
query_126	Q0	doc_ea205de0_2384	0
query_126	Q0	doc_95aaa460_2385	0
query_126	Q0	doc_e81d53a9_2386	0
query_126	Q0	doc_1e6df6b8_2387	0
query_126	Q0	doc_2a17654c_2388	0
query_126	Q0	doc_d32b32b7_2389	0
query_126	Q0	doc_f9abb6c6_2390	0
query_126	Q0	doc_5ba9e1ce_2391	0
query_126	Q0	doc_65ac6fdf_2392	0
query_126	Q0	doc_08770639_2393	0
query_126	Q0	doc_73c04226_2394	0
query_126	Q0	doc_2597c633_2395	0
query_126	Q0	doc_ebb6278c_2396	0
query_126	Q0	doc_37072855_2397	0
query_126	Q0	doc_845277e6_2398	0
query_127	Q0	doc_8c928144_2399	0
query_127	Q0	doc_868ed6a1_2400	1
query_127	Q0	doc_b24b7b41_2401	0
query_127	Q0	doc_037d62fa_2402	1
query_127	Q0	doc_2f46e1fa_2403	0
query_127	Q0	doc_c9285986_2404	1
query_127	Q0	doc_7bcc92fb_2405	1
query_127	Q0	doc_00160663_2406	0
query_127	Q0	doc_acf69ca8_2407	2
query_127	Q0	doc_fe8e60bc_2408	1
query_127	Q0	doc_cf1bee80_2409	0
query_127	Q0	doc_e9e85f42_2410	0
query_127	Q0	doc_9c35bbcf_2411	0
query_127	Q0	doc_aa1ca532_2412	1
query_127	Q0	doc_5b204ee2_2413	0
query_127	Q0	doc_4c5685f0_2414	1
query_127	Q0	doc_ab9624c8_2415	1
query_127	Q0	doc_a9786ee8_2416	0
query_127	Q0	doc_f02b85a3_2417	1
query_127	Q0	doc_f45eb4f5_2418	0
query_128	Q0	doc_221cf884_2419	0
query_128	Q0	doc_d10c7f80_2420	1
query_128	Q0	doc_5ef65db0_2421	0
query_128	Q0	doc_ccd68560_2422	0
query_128	Q0	doc_d68efad0_2423	0
query_128	Q0	doc_5fd16fea_2424	0
query_128	Q0	doc_1e6df6b8_2425	0
query_128	Q0	doc_cafff5b1_2426	0
query_128	Q0	doc_89797875_2427	0
query_128	Q0	doc_0e27c8ec_2428	0
query_128	Q0	doc_3330eb05_2429	1
query_128	Q0	doc_8cd219e2_2430	0
query_128	Q0	doc_79afce6c_2431	0
query_128	Q0	doc_adb3146c_2432	1
query_128	Q0	doc_dbb27958_2433	0
query_128	Q0	doc_13e4674f_2434	1
query_128	Q0	doc_bcb09e8e_2435	2
query_128	Q0	doc_e55114ac_2436	1
query_128	Q0	doc_60448119_2437	0
query_128	Q0	doc_897613ae_2438	0
query_129	Q0	doc_60448119_2439	0
query_129	Q0	doc_cde93211_2440	0
query_129	Q0	doc_7f66d4a0_2441	0
query_129	Q0	doc_c8d2bbc3_2442	0
query_129	Q0	doc_aabe3c44_2443	1
query_129	Q0	doc_80f799d9_2444	0
query_129	Q0	doc_efd4600b_2445	0
query_129	Q0	doc_41ef24de_2446	0
query_129	Q0	doc_f5c6b279_2447	1
query_129	Q0	doc_bf4a528f_2448	1
query_129	Q0	doc_0e81014c_2449	1
query_129	Q0	doc_8a63cf52_2450	1
query_129	Q0	doc_c7d24447_2451	1
query_129	Q0	doc_f021bab2_2452	0
query_129	Q0	doc_ecd2e804_2453	0
query_129	Q0	doc_1c4a4667_2454	0
query_129	Q0	doc_f7caf4cd_2455	2
query_129	Q0	doc_f2be04e9_2456	1
query_129	Q0	doc_9a4d7746_2457	1
query_129	Q0	doc_250570db_2458	1
query_130	Q0	doc_04b849d0_2459	1
query_130	Q0	doc_ee0bb2a7_2460	0
query_130	Q0	doc_4b3a674e_2461	2
query_130	Q0	doc_1b3d863a_2462	1
query_130	Q0	doc_64ef1ef0_2463	0
query_130	Q0	doc_1e6df6b8_2464	0
query_130	Q0	doc_e89fac6d_2465	0
query_130	Q0	doc_2cd787ea_2466	0
query_130	Q0	doc_7f21a6b0_2467	0
query_130	Q0	doc_8282171d_2468	0
query_130	Q0	doc_d592c816_2469	0
query_130	Q0	doc_a27aa97e_2470	0
query_130	Q0	doc_81193668_2471	0
query_130	Q0	doc_0257e6ae_2472	0
query_130	Q0	doc_7688b0bd_2473	1
query_130	Q0	doc_d4d37ec8_2474	1
query_130	Q0	doc_92d2fc63_2475	1
query_130	Q0	doc_db49ba6c_2476	0
query_130	Q0	doc_6d6b1060_2477	0
query_130	Q0	doc_426a1f58_2478	0
query_131	Q0	doc_5f6aceb5_2479	1
query_131	Q0	doc_6aa59cba_2480	2
query_131	Q0	doc_940e85c3_2481	1
query_131	Q0	doc_c5cc66b8_2482	1
query_131	Q0	doc_6aac022a_2483	0
query_131	Q0	doc_c5d55053_2484	1
query_131	Q0	doc_0b201e3c_2485	1
query_131	Q0	doc_e39b93cd_2486	1
query_131	Q0	doc_2315a1a9_2487	1
query_131	Q0	doc_4bf26ba1_2488	1
query_131	Q0	doc_6ee667bb_2489	0
query_131	Q0	doc_16924410_2490	0
query_131	Q0	doc_5cf84912_2491	0
query_131	Q0	doc_9086789a_2492	0
query_131	Q0	doc_1a1844ba_2493	0
query_131	Q0	doc_284f4f07_2494	0
query_131	Q0	doc_a2eb0c16_2495	0
query_131	Q0	doc_9c0fc880_2496	0
query_131	Q0	doc_a929cda9_2497	0
query_131	Q0	doc_f338c54a_2498	0
query_132	Q0	doc_400b3b9a_2499	1
query_132	Q0	doc_2c78f3dd_2500	0
query_132	Q0	doc_c5eff4c5_2501	1
query_132	Q0	doc_528d5da3_2502	1
query_132	Q0	doc_348136a1_2503	1
query_132	Q0	doc_c5844a5d_2504	1
query_132	Q0	doc_ec8738fa_2505	1
query_132	Q0	doc_8cf8fe27_2506	1
query_132	Q0	doc_7c393779_2507	1
query_132	Q0	doc_53554118_2508	1
query_132	Q0	doc_699c1b87_2509	1
query_132	Q0	doc_b0463af2_2510	1
query_132	Q0	doc_d9f755bb_2511	1
query_132	Q0	doc_e1b914db_2512	0
query_132	Q0	doc_3318e1c1_2513	0
query_132	Q0	doc_5a3a28b5_2514	2
query_132	Q0	doc_c9f34266_2515	1
query_132	Q0	doc_dc79ca48_2516	0
query_132	Q0	doc_0aff405b_2517	1
query_132	Q0	doc_8eab8e28_2518	0
query_133	Q0	doc_24c48c70_2519	1
query_133	Q0	doc_7ed1477f_2520	0
query_133	Q0	doc_6ce7a8e6_2521	1
query_133	Q0	doc_f5175479_2522	1
query_133	Q0	doc_26516d00_2523	1
query_133	Q0	doc_51cd0b8f_2524	1
query_133	Q0	doc_66d032a5_2525	1
query_133	Q0	doc_a48ca006_2526	1
query_133	Q0	doc_9446382a_2527	0
query_133	Q0	doc_389f53ce_2528	2
query_133	Q0	doc_7aace3b9_2529	0
query_133	Q0	doc_cd58855a_2530	1
query_133	Q0	doc_31a536ce_2531	0
query_133	Q0	doc_82f30cab_2532	0
query_133	Q0	doc_10a2156d_2533	1
query_133	Q0	doc_8b914166_2534	1
query_133	Q0	doc_1e6df6b8_2535	0
query_133	Q0	doc_3055756d_2536	1
query_133	Q0	doc_ec575a9a_2537	1
query_133	Q0	doc_832fca88_2538	1
query_134	Q0	doc_54979b63_2539	0
query_134	Q0	doc_8dc4fb71_2540	0
query_134	Q0	doc_0a61fc20_2541	2
query_134	Q0	doc_2e45a521_2542	0
query_134	Q0	doc_a63e2181_2543	1
query_134	Q0	doc_65a52ca2_2544	0
query_134	Q0	doc_a0dece9a_2545	1
query_134	Q0	doc_d0317313_2546	0
query_134	Q0	doc_e352ed62_2547	1
query_134	Q0	doc_9784919b_2548	1
query_134	Q0	doc_a48d01e5_2549	0
query_134	Q0	doc_3b7c5409_2550	1
query_134	Q0	doc_bc2eae41_2551	1
query_134	Q0	doc_17aa1539_2552	1
query_134	Q0	doc_00468b51_2553	1
query_134	Q0	doc_08fbb9e4_2554	0
query_134	Q0	doc_d67c55db_2555	1
query_134	Q0	doc_7f9a4c45_2556	1
query_134	Q0	doc_b6975d83_2557	1
query_134	Q0	doc_aee4bdeb_2558	1
query_135	Q0	doc_c6331a95_2559	2
query_135	Q0	doc_49f20bb1_2560	0
query_135	Q0	doc_6919e508_2561	0
query_135	Q0	doc_497cc069_2562	0
query_135	Q0	doc_b731b937_2563	0
query_135	Q0	doc_cf97a7f6_2564	0
query_135	Q0	doc_5e95bb55_2565	0
query_135	Q0	doc_b229bf4c_2566	0
query_135	Q0	doc_a66427ee_2567	0
query_135	Q0	doc_ec65f6fb_2568	0
query_135	Q0	doc_c7bddfbe_2569	0
query_135	Q0	doc_4040fe0d_2570	0
query_135	Q0	doc_d6740ad8_2571	0
query_135	Q0	doc_7dbd3532_2572	0
query_135	Q0	doc_3c328293_2573	0
query_135	Q0	doc_6925ba9a_2574	0
query_135	Q0	doc_e1131887_2575	0
query_135	Q0	doc_04a0c202_2576	0
query_135	Q0	doc_40ffa1a1_2577	0
query_135	Q0	doc_463085b1_2578	0
query_136	Q0	doc_97d436c7_2579	1
query_136	Q0	doc_3a97c567_2580	2
query_136	Q0	doc_ef6e34cf_2581	0
query_136	Q0	doc_5d61d363_2582	0
query_136	Q0	doc_fa0ac363_2583	0
query_136	Q0	doc_117d1c1f_2584	0
query_136	Q0	doc_05b1d864_2585	0
query_136	Q0	doc_3f150e4e_2586	0
query_136	Q0	doc_24544385_2587	0
query_136	Q0	doc_be71166a_2588	0
query_136	Q0	doc_c4af3616_2589	0
query_136	Q0	doc_e7a02e16_2590	0
query_136	Q0	doc_78bb280e_2591	0
query_136	Q0	doc_c7cf81e7_2592	0
query_136	Q0	doc_21598f6d_2593	0
query_136	Q0	doc_9a5d8a0a_2594	0
query_136	Q0	doc_4c925865_2595	0
query_136	Q0	doc_c911bdfc_2596	0
query_136	Q0	doc_6c5d28af_2597	0
query_136	Q0	doc_ecd3b216_2598	0
query_137	Q0	doc_be2611b1_2599	1
query_137	Q0	doc_38ff2aca_2600	0
query_137	Q0	doc_9a641e04_2601	2
query_137	Q0	doc_4e8f7173_2602	0
query_137	Q0	doc_afc50fa6_2603	0
query_137	Q0	doc_58ac33df_2604	0
query_137	Q0	doc_ffc458a9_2605	0
query_137	Q0	doc_272cf0d0_2606	0
query_137	Q0	doc_86532571_2607	0
query_137	Q0	doc_d4280a16_2608	0
query_137	Q0	doc_1186d610_2609	0
query_137	Q0	doc_c6e6e61c_2610	0
query_137	Q0	doc_8e30ed14_2611	0
query_137	Q0	doc_1c9fed57_2612	0
query_137	Q0	doc_b32e770b_2613	0
query_137	Q0	doc_9b12eee2_2614	0
query_137	Q0	doc_c882f1b4_2615	0
query_137	Q0	doc_feeddd34_2616	0
query_137	Q0	doc_f343a03a_2617	0
query_137	Q0	doc_003d9956_2618	0
query_138	Q0	doc_26135601_2619	1
query_138	Q0	doc_f1646f9c_2620	0
query_138	Q0	doc_b327b32f_2621	2
query_138	Q0	doc_4d15a915_2622	0
query_138	Q0	doc_56f9c973_2623	0
query_138	Q0	doc_38f849b5_2624	0
query_138	Q0	doc_c2ff1dbf_2625	0
query_138	Q0	doc_30c735f3_2626	0
query_138	Q0	doc_9c029e95_2627	0
query_138	Q0	doc_e738068f_2628	0
query_138	Q0	doc_57467840_2629	0
query_138	Q0	doc_5dd254ec_2630	0
query_138	Q0	doc_f011c53f_2631	0
query_138	Q0	doc_ef7d9ae4_2632	0
query_138	Q0	doc_929a97f8_2633	0
query_138	Q0	doc_0c3c35a5_2634	0
query_138	Q0	doc_548ad7c0_2635	0
query_138	Q0	doc_47219529_2636	0
query_138	Q0	doc_c8af0542_2637	0
query_138	Q0	doc_17eb3b2b_2638	0
query_139	Q0	doc_1b87de06_2639	0
query_139	Q0	doc_ed48a802_2640	0
query_139	Q0	doc_3d1d9a45_2641	2
query_139	Q0	doc_ff5920a5_2642	1
query_139	Q0	doc_7806fe5f_2643	0
query_139	Q0	doc_57aae183_2644	1
query_139	Q0	doc_c0df49cb_2645	1
query_139	Q0	doc_9a0d939f_2646	0
query_139	Q0	doc_8a831e06_2647	0
query_139	Q0	doc_579b551d_2648	0
query_139	Q0	doc_2086f522_2649	0
query_139	Q0	doc_c4241703_2650	0
query_139	Q0	doc_ebf62218_2651	0
query_139	Q0	doc_920f517f_2652	1
query_139	Q0	doc_60934d6a_2653	1
query_139	Q0	doc_704bb06b_2654	0
query_139	Q0	doc_0df7daf0_2655	0
query_139	Q0	doc_d1310104_2656	0
query_139	Q0	doc_bb820df2_2657	0
query_139	Q0	doc_6f32da90_2658	0
query_140	Q0	doc_c32af47b_2659	1
query_140	Q0	doc_f38695cf_2660	0
query_140	Q0	doc_128580d6_2661	2
query_140	Q0	doc_401211bd_2662	0
query_140	Q0	doc_cf0ac708_2663	0
query_140	Q0	doc_10c41a17_2664	0
query_140	Q0	doc_4f384d6c_2665	0
query_140	Q0	doc_45e26185_2666	0
query_140	Q0	doc_60c4eb06_2667	0
query_140	Q0	doc_6f32da90_2668	0
query_140	Q0	doc_322a3b7e_2669	0
query_140	Q0	doc_5b0ab0a9_2670	0
query_140	Q0	doc_44c02ba3_2671	0
query_140	Q0	doc_e6a2a65a_2672	0
query_140	Q0	doc_e07d144e_2673	0
query_140	Q0	doc_a51cd875_2674	0
query_140	Q0	doc_ae6a6b5f_2675	0
query_140	Q0	doc_91919407_2676	0
query_140	Q0	doc_f59d965a_2677	0
query_140	Q0	doc_df027ea5_2678	0
query_141	Q0	doc_c26d1182_2679	1
query_141	Q0	doc_d00398de_2680	1
query_141	Q0	doc_6b3ca4ab_2681	2
query_141	Q0	doc_119e21cf_2682	0
query_141	Q0	doc_fa860410_2683	0
query_141	Q0	doc_2805a7ff_2684	0
query_141	Q0	doc_9784ac2c_2685	0
query_141	Q0	doc_7756e553_2686	0
query_141	Q0	doc_29d6efcf_2687	0
query_141	Q0	doc_9495c61e_2688	0
query_141	Q0	doc_9554b84e_2689	0
query_141	Q0	doc_fbe96e29_2690	0
query_141	Q0	doc_6fb7ca7d_2691	0
query_141	Q0	doc_d305c010_2692	0
query_141	Q0	doc_d6aa36da_2693	0
query_141	Q0	doc_726d3c94_2694	0
query_141	Q0	doc_d318d8fb_2695	0
query_141	Q0	doc_8c768e9f_2696	0
query_141	Q0	doc_e9200816_2697	0
query_141	Q0	doc_05450b28_2698	0
query_142	Q0	doc_f654a5a6_2699	1
query_142	Q0	doc_d86a14d7_2700	0
query_142	Q0	doc_b4dacad5_2701	0
query_142	Q0	doc_34606ed0_2702	2
query_142	Q0	doc_1bd8643a_2703	0
query_142	Q0	doc_1cbd9638_2704	0
query_142	Q0	doc_7f1b3729_2705	0
query_142	Q0	doc_6f5641cc_2706	0
query_142	Q0	doc_9e9baee1_2707	0
query_142	Q0	doc_9e84a259_2708	0
query_142	Q0	doc_031f4292_2709	0
query_142	Q0	doc_9a4255e6_2710	0
query_142	Q0	doc_30cb91b1_2711	0
query_142	Q0	doc_735922ad_2712	0
query_142	Q0	doc_ab755e57_2713	0
query_142	Q0	doc_b0643a3d_2714	0
query_142	Q0	doc_ed53fc3b_2715	0
query_142	Q0	doc_61afa0cd_2716	0
query_142	Q0	doc_c6bf3ed7_2717	0
query_142	Q0	doc_98f7b80b_2718	0
query_143	Q0	doc_06ef665e_2719	1
query_143	Q0	doc_5fb52361_2720	2
query_143	Q0	doc_5e232901_2721	0
query_143	Q0	doc_c354c894_2722	0
query_143	Q0	doc_8821bbfc_2723	0
query_143	Q0	doc_167b012a_2724	0
query_143	Q0	doc_331f7960_2725	0
query_143	Q0	doc_00963241_2726	0
query_143	Q0	doc_7032d0d2_2727	0
query_143	Q0	doc_4355fcae_2728	0
query_143	Q0	doc_ac7c5c80_2729	0
query_143	Q0	doc_a4127895_2730	0
query_143	Q0	doc_91a1843e_2731	0
query_143	Q0	doc_fe8024bd_2732	0
query_143	Q0	doc_60bfd9d3_2733	0
query_143	Q0	doc_09b20ef7_2734	0
query_143	Q0	doc_90c95e32_2735	0
query_143	Q0	doc_6b23a4b1_2736	0
query_143	Q0	doc_df55b2f3_2737	0
query_143	Q0	doc_c6c00648_2738	0
query_144	Q0	doc_a32ce6f1_2739	2
query_144	Q0	doc_853b3f3e_2740	0
query_144	Q0	doc_58c466f4_2741	0
query_144	Q0	doc_de391178_2742	0
query_144	Q0	doc_6fb677de_2743	1
query_144	Q0	doc_813b1857_2744	0
query_144	Q0	doc_ddd36465_2745	0
query_144	Q0	doc_a807fbf0_2746	0
query_144	Q0	doc_584caaea_2747	0
query_144	Q0	doc_5a96878e_2748	0
query_144	Q0	doc_b7ef1dcc_2749	0
query_144	Q0	doc_f5cbf1e1_2750	0
query_144	Q0	doc_269a8a1f_2751	0
query_144	Q0	doc_8bb40555_2752	0
query_144	Q0	doc_8c37127c_2753	0
query_144	Q0	doc_135089c8_2754	0
query_144	Q0	doc_d1bc1088_2755	0
query_144	Q0	doc_be556f73_2756	0
query_144	Q0	doc_53282ce6_2757	0
query_144	Q0	doc_d4df7c1d_2758	0
query_145	Q0	doc_8bf13570_2759	1
query_145	Q0	doc_d2663c0b_2760	2
query_145	Q0	doc_e9281986_2761	0
query_145	Q0	doc_6f0c8f98_2762	0
query_145	Q0	doc_e2577873_2763	1
query_145	Q0	doc_92732db4_2764	0
query_145	Q0	doc_bebd4ef2_2765	0
query_145	Q0	doc_1c806d6d_2766	0
query_145	Q0	doc_8fbb7694_2767	0
query_145	Q0	doc_29e1f62e_2768	0
query_145	Q0	doc_2477d115_2769	0
query_145	Q0	doc_34552428_2770	0
query_145	Q0	doc_7957f8b2_2771	0
query_145	Q0	doc_d691e4c3_2772	0
query_145	Q0	doc_63fa4faa_2773	0
query_145	Q0	doc_4894baa2_2774	0
query_145	Q0	doc_30f662eb_2775	0
query_145	Q0	doc_5352e584_2776	0
query_145	Q0	doc_c339047b_2777	0
query_145	Q0	doc_20889183_2778	0
query_146	Q0	doc_bb9e71fe_2779	0
query_146	Q0	doc_f9353eab_2780	2
query_146	Q0	doc_17465c5f_2781	0
query_146	Q0	doc_cba59709_2782	0
query_146	Q0	doc_0a70eb8c_2783	0
query_146	Q0	doc_1ccd3072_2784	0
query_146	Q0	doc_92d1de1e_2785	0
query_146	Q0	doc_25844836_2786	0
query_146	Q0	doc_a0af31f9_2787	0
query_146	Q0	doc_9e9baee1_2788	0
query_146	Q0	doc_5d61d363_2789	0
query_146	Q0	doc_fa0ac363_2790	0
query_146	Q0	doc_117d1c1f_2791	0
query_146	Q0	doc_68696ac9_2792	0
query_146	Q0	doc_e5e84f7d_2793	0
query_146	Q0	doc_724c7431_2794	0
query_146	Q0	doc_59d2414e_2795	0
query_146	Q0	doc_9494d193_2796	0
query_146	Q0	doc_a54d1bcf_2797	0
query_147	Q0	doc_92d1de1e_2798	0
query_147	Q0	doc_25844836_2799	0
query_147	Q0	doc_a0af31f9_2800	2
query_147	Q0	doc_555c6b6a_2801	1
query_147	Q0	doc_b214e166_2802	0
query_147	Q0	doc_0f31c719_2803	0
query_147	Q0	doc_7d4a687e_2804	0
query_147	Q0	doc_29abfe67_2805	0
query_147	Q0	doc_a9a680a5_2806	0
query_147	Q0	doc_2fc72ffa_2807	0
query_147	Q0	doc_f460ebc9_2808	0
query_147	Q0	doc_9e7b74c8_2809	0
query_147	Q0	doc_05b87a0f_2810	0
query_147	Q0	doc_2450f3ea_2811	0
query_147	Q0	doc_a43d7b68_2812	0
query_147	Q0	doc_3161acc1_2813	0
query_147	Q0	doc_29be0014_2814	0
query_147	Q0	doc_30159d53_2815	0
query_147	Q0	doc_855977d6_2816	0
query_147	Q0	doc_e94fd067_2817	0
query_148	Q0	doc_6dc2dd82_2818	0
query_148	Q0	doc_92d1de1e_2819	2
query_148	Q0	doc_25844836_2820	0
query_148	Q0	doc_a0af31f9_2821	0
query_148	Q0	doc_fd55741c_2822	0
query_148	Q0	doc_453c0fa8_2823	0
query_148	Q0	doc_420563cb_2824	0
query_148	Q0	doc_eccb8230_2825	0
query_148	Q0	doc_541118c8_2826	0
query_148	Q0	doc_49b8a49c_2827	0
query_148	Q0	doc_886cadb5_2828	0
query_148	Q0	doc_d305c010_2829	0
query_148	Q0	doc_a32241d4_2830	0
query_148	Q0	doc_9f023ac7_2831	0
query_148	Q0	doc_289dd867_2832	0
query_148	Q0	doc_1de36924_2833	0
query_148	Q0	doc_2f77d900_2834	0
query_148	Q0	doc_0e479a44_2835	0
query_148	Q0	doc_190df6c2_2836	0
query_148	Q0	doc_714f3ff4_2837	0
query_149	Q0	doc_38cec64b_2838	1
query_149	Q0	doc_a8a90dee_2839	1
query_149	Q0	doc_9860fc4c_2840	1
query_149	Q0	doc_559822a8_2841	2
query_149	Q0	doc_0b7e5a94_2842	1
query_149	Q0	doc_f7eb4de3_2843	0
query_149	Q0	doc_c4fb56bc_2844	1
query_149	Q0	doc_b92d6dbf_2845	1
query_149	Q0	doc_e1e39da1_2846	1
query_149	Q0	doc_977b6911_2847	0
query_149	Q0	doc_abaf653e_2848	1
query_149	Q0	doc_9306c4b0_2849	0
query_149	Q0	doc_dc3eab5e_2850	0
query_149	Q0	doc_1e2480b6_2851	0
query_149	Q0	doc_5325c870_2852	0
query_149	Q0	doc_598b6156_2853	0
query_149	Q0	doc_16defa4e_2854	0
query_149	Q0	doc_a1fc5866_2855	0
query_149	Q0	doc_4c93bf6b_2856	0
query_149	Q0	doc_a8d86f0c_2857	0
query_150	Q0	doc_e8c6c87f_2858	0
query_150	Q0	doc_2d1b4cfb_2859	0
query_150	Q0	doc_3e453c74_2860	1
query_150	Q0	doc_c9ad10a8_2861	0
query_150	Q0	doc_4109a9c4_2862	2
query_150	Q0	doc_cce2268d_2863	1
query_150	Q0	doc_5a163570_2864	0
query_150	Q0	doc_627b612c_2865	0
query_150	Q0	doc_fe076f2b_2866	1
query_150	Q0	doc_408e2c99_2867	0
query_150	Q0	doc_33560a85_2868	1
query_150	Q0	doc_c34cb350_2869	0
query_150	Q0	doc_8ee422e3_2870	2
query_150	Q0	doc_c3cefd26_2871	0
query_150	Q0	doc_4bf0913e_2872	0
query_150	Q0	doc_2bee531e_2873	0
query_150	Q0	doc_8d8be4d5_2874	0
query_150	Q0	doc_6dc75432_2875	0
query_150	Q0	doc_b4bc5aea_2876	0
query_150	Q0	doc_cfbd5ec5_2877	0
query_151	Q0	doc_4e9469aa_2878	0
query_151	Q0	doc_dfc774a2_2879	1
query_151	Q0	doc_f4941dff_2880	0
query_151	Q0	doc_370ebf8f_2881	0
query_151	Q0	doc_4022a936_2882	0
query_151	Q0	doc_9d84c682_2883	0
query_151	Q0	doc_5a040bd8_2884	2
query_151	Q0	doc_06cc615d_2885	0
query_151	Q0	doc_1a84f450_2886	0
query_151	Q0	doc_9a8a6d1e_2887	0
query_151	Q0	doc_91725d48_2888	0
query_151	Q0	doc_8b64cd50_2889	0
query_151	Q0	doc_aae290c1_2890	0
query_151	Q0	doc_51de6660_2891	0
query_151	Q0	doc_4300a7ca_2892	0
query_151	Q0	doc_3f3b29e7_2893	0
query_151	Q0	doc_48350c35_2894	0
query_151	Q0	doc_759b9098_2895	0
query_151	Q0	doc_5c77db61_2896	0
query_151	Q0	doc_a5d426c5_2897	0
query_152	Q0	doc_a2a2258f_2898	0
query_152	Q0	doc_c962a657_2899	0
query_152	Q0	doc_85617c7f_2900	1
query_152	Q0	doc_f688f97c_2901	0
query_152	Q0	doc_26d5c2d5_2902	0
query_152	Q0	doc_b6855c30_2903	1
query_152	Q0	doc_171e9fd8_2904	0
query_152	Q0	doc_c9b04278_2905	0
query_152	Q0	doc_f8852f61_2906	0
query_152	Q0	doc_afdf40d2_2907	2
query_152	Q0	doc_9ac8ae5b_2908	1
query_152	Q0	doc_d14468ce_2909	0
query_152	Q0	doc_fa04b865_2910	0
query_152	Q0	doc_e9d7741e_2911	0
query_152	Q0	doc_a3f3a6f0_2912	0
query_152	Q0	doc_1c01a917_2913	0
query_152	Q0	doc_fac46818_2914	0
query_152	Q0	doc_e6ceeb1e_2915	0
query_152	Q0	doc_7329b4bf_2916	0
query_152	Q0	doc_7544a380_2917	0
query_153	Q0	doc_2a6ed7c7_2918	0
query_153	Q0	doc_a938ee68_2919	1
query_153	Q0	doc_5235fd00_2920	0
query_153	Q0	doc_0f685be9_2921	0
query_153	Q0	doc_4f0f56bd_2922	0
query_153	Q0	doc_9a3146c2_2923	0
query_153	Q0	doc_ca3f74df_2924	0
query_153	Q0	doc_aa0c3c76_2925	2
query_153	Q0	doc_f16f550f_2926	0
query_153	Q0	doc_cce87d7f_2927	0
query_153	Q0	doc_d8beaa84_2928	0
query_153	Q0	doc_ad2d0f6f_2929	1
query_153	Q0	doc_2f9c45b3_2930	0
query_153	Q0	doc_07618d15_2931	0
query_153	Q0	doc_b120558c_2932	0
query_153	Q0	doc_b46e82e6_2933	0
query_153	Q0	doc_9c2d97a0_2934	0
query_153	Q0	doc_bbfc8c5d_2935	2
query_153	Q0	doc_35f99a6a_2936	0
query_153	Q0	doc_d72de47c_2937	0
